/*---------------header----------------*/
header {
    min-height: 107px;
    background-color: #e3e4e2;
}

header .container {
    background-color: #000;
    height: 100%;
}

#header_left {
    padding-top: 68px;
}

#header_left a {
    display: inline-block;
    background-color: #2a71ca;
    width: 34px;
    height: 33px;
    margin: 0 1px;
    text-align: center;
    overflow: hidden;
    border-radius: 28%;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
}

#header_left a:hover {
    background-color: #fff;
    text-decoration: none;
    width: 37px;
}

#header_left .fa-paper-plane {
    font-size: 25px;
    color: #fff;
    padding: 6px 4px;
}

#header_left .fa-instagram {
    font-size: 28px;
    color: #fff;
    padding: 3px;
}

#header_left .fa-envelope {
    font-size: 26px;
    color: #fff;
    padding: 4px;
}

#header_left .fa-instagram:hover,
#header_left .fa-envelope:hover,
#header_left .fa-paper-plane:hover {
    color: #2a71ca;
}

#logo_name {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#logo_name .neon_light {
    color: #fff;
    font-family: 'Arial Black';
    font-size: 82px;
    font: Tahoma, Geneva, sans-serif;
    text-shadow: 0 0 10px #FFF, 0 0 20px #FFF,
    0 0 30px #FFF, 0 0 40px #0d11ff,
    0 0 70px #0d11ff, 0 0 80px #0d11ff,
    0 0 100px #ffffff, 0 0 150px #ffffff;
}

#logo_name .neon_light:hover {
    text-decoration: none;
}

#header_right {
    text-align: right;
    padding-top: 60px;
}

#header_right a {
    font-size: 14px;
}

#header_right a:hover {
    text-decoration: none;
}

#header_right #panel_link,
#header_right #nmyndgi_link {
    display: inline-block;
    width: 146px;
    height: 40px;
    position: relative;
    border-radius: 50px;
    padding-right: 5px;
    background: #2a71ca;
}

#header_right .pLink_1,
#header_right .nLink_1 {
    width: 50px;
    height: 40px;
    right: 0;
    position: absolute;
    border-radius: 50px;
    background: #2a0509 url(../../img/index/login.png) no-repeat center;
}

#header_right .pLink_2, #header_right .nLink_2 {
    width: 80px;
    height: 40px;
    color: #fefffd;
    font-size: 16px;
    padding-right: 50px;
    line-height: 38px;
}

@media (min-width: 768px) and (max-width: 992px) {
    #header_left a {
        width: 25px;
        margin: 0;
        height: 28px;
    }

    #header_left a:hover {
        width: 26px;
    }

    #header_left .fa-instagram {
        font-size: 22px !important;
    }

    #header_left .fa-envelope {
        font-size: 18px !important;
    }

    #header_left .fa-paper-plane {
        font-size: 16px !important;
    }
}

/*------------------menu_box---------------*/
#menu_box {
    background-color: #e3e4e2;
    min-height: 40px;
    width: 100%;
    text-align: right;
    direction: rtl;
}

#menu_box .menu_container {
    background: #2a71ca;
    border-top: 1px solid #2a71ca;
}

#menu_box .main_menu {
    list-style: none;
    margin-bottom: 0;
    height: 100%;
}

#menu_box .main_menu li {
    display: inline-block;
    padding: 6px 5px 9px 15px;
}

#menu_box .main_menu .hoverShodow:hover {
    background: rgba(0, 0, 0, .3);
    box-shadow: 0 -0.7px 0px black;
}

#menu_box .main_menu a {
    color: #fff;
    padding-bottom: 6px;
    font-size: 17px;
}

#menu_box .main_menu a:hover {
    text-decoration: none;
}

.hoverDowne .container {
    padding-top: 8px;
    background-color: #fff;
    color: #000;
    text-align: right;
    margin-top: 9px;
    position: absolute;
    right: 0;
    direction: rtl;
    display: none;
    z-index: 10;
    border: 2px solid #9f9f9f;
}

.hoverDowne .col-md-2 {
    border-left: 1px solid gainsboro;
}

#menu_box .main_menu li li {
    display: block;
}

#menu_box .main_menu li li span {
    color: #2a71ca;
    font-size: 13px;
}

.hoverDowne .container img {
    text-align: left;
}

.hoverDowne .container img, .hoverDowne .container p {
    display: inline-block;
}

.hoverDowne .container a {
    color: #ff1628 !important;
    font-size: 10pt !important;

}

.hoverDowne:hover .container {
    display: block;
}

/****sidenav***/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 20;
    top: 0;
    right: 0;
    background-image: linear-gradient(to left bottom, #a90016, #fdae6e);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 25px 8px 8px;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    color: #f1ece8;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #d93220;
    margin: 1px 20px;
}

.sidenav a:hover {
    color: #2b2423;
    text-decoration: none;
}

.sidenav a.actv {
    color: #2b2423;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    margin: 0 0 0 50px;
    border: none;
}

#srt_menu {
    display: none;
}

#srt_menu ul {
    list-style: square !important;
    width: 100%;
    background: #d932206b;
    border-radius: 8px;
    padding-top: 15px;
}

#srt_menu li {
    display: block;
    padding-right: 5px;
}

#pdngBottom {
    margin-bottom: 25px;
}

.subMenu a {
    text-align: right;
    font-size: 12px;
    border-bottom: 0;
}

/***sidenav***/

#menu_icn {
    display: none;
    color: #fff;
    font-size: 35px;
    padding: 5px;
    cursor: pointer;
}

@media screen and (max-width: 327px) {
    #logo_name .neon_light {
        font-size: 32px;
    }

    #header_right #panel_link, #header_right #nmyndgi_link {
        width: 100%;
    }

}

@media (min-width: 328px) and (max-width: 767px) {
    #logo_name .neon_light {
        font-size: 42px;
    }
}

@media screen and (max-width: 767px) {
    .h_ord_one {
        order: 1;
    }

    .h_ord_two {
        order: 2;
    }

    .h_ord_three {
        order: 3;
    }

    #logo_name {
        padding-top: 38px;
    }

    #header_left, #header_right {
        margin-left: auto;
        margin-right: auto;
        text-align-last: center;
    }

    #header_right {
        display: block;
        padding-top: 15px;
    }

    #header_right #panel_link {
        margin-top: 5px;
        margin-bottom: 8px;
    }

    #header_right #nmyndgi_link {
        margin-bottom: 15px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    #logo_name {
        padding-top: 32px;
    }

    #logo_name .neon_light {
        font-size: 50px;
    }

    #header_right .pLink_1, #header_right .nLink_1 {
        display: none;
    }

    #header_right #panel_link, #header_right #nmyndgi_link {
        width: 102px;
        text-align: center;
    }

    #header_right .pLink_2, #header_right .nLink_2 {
        font-size: 15px;
        padding: 5px;
    }

    #header_left .fa-envelope {
        font-size: 27px;
    }

    #header_left .fa-instagram {
        font-size: 28px;
    }

    #header_left .fa-telegram {
        font-size: 27px;
    }

}

@media (min-width: 992px) and (max-width: 1199px) {
    #header_right .pLink_2, #header_right .nLink_2 {
        width: 80px;
        font-size: 11px;
        padding-right: 44px;
        text-align: left;
    }

    #header_right #panel_link, #header_right #nmyndgi_link {
        width: 113px;
    }

    #header_right .pLink_1, #header_right .nLink_1 {
        width: 40px;
    }

}

@media screen and (max-width: 1199px) {
    .main_menu {
        display: none;
    }

    #menu_icn {
        display: block;
    }
}

/*----------------------slider-------------------*/
#slider {
    background-color: #e3e4e2;
    min-height: 424px;
    width: 100%;
}

#slider .container {
    min-height: 424px;
    background-color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

#slider .container .row {
    margin-right: auto;
    margin-left: auto;
}

#slider .container .col-md-12 {
    padding: 0 !important;
}

#slider #main_slider {
    width: 100%;
    margin: 0;
    padding: 0;
}

#slider img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 480px) {
    #slider {
        min-height: 200px;
    }

    #slider .container {
        min-height: 200px;
    }

    #slider .container .row {
        height: 200px;
        min-height: 200px;
    }

    #why_metro .container {
        padding-top: 40px !important;
    }
}

@media (min-width: 481px) and (max-width: 992px) {
    #slider {
        min-height: 276px;
    }

    #slider .container {
        min-height: 276px;
    }

    #why_metro .container {
        padding-top: 15px !important;
    }
}

/*--------------------why_metro------------------*/
#why_metro {
    background-color: #e3e4e2;
    height: max-content;
}

#why_metro2 {
    background-color: #e3e4e2;
    height: max-content;
}

#why_metro2 .container {
    height: max-content;
    background-color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    direction: rtl;
}

#why_metro .container {
    height: max-content;
    background-color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 50px;
    direction: rtl;
}

#takhfif {
    width: 300px;
    height: 100px;
    background: #2a71ca;
    display: inline-block;
    font-weight: bold;
    font-size: 16pt;
    color: #ffffff;
    padding-top: 20px;
    border-radius: 50%;
}

.blinking {
    animation: blinkingText 0.9s infinite;
}

@keyframes blinkingText {
    20% {
        color: #ffffff;
    }
    49% {
        color: transparent;
    }
    50% {
        color: transparent;
    }
    99% {
        color: transparent;
    }
    100% {
        color: #ff111d;
    }
}

.shopping_icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #2a71ca;
    display: inline-block;
}

.shopping_icon_img1 {
    margin: 18px 21px;
}

.why_m_h {
    color: #37474f;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 14px;
}

.why_m_p {
    color: #2a71ca;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 60px;
}

#why_metro .card-group {
    transition: all 0.6s;
    border-radius: 10px;
    border: none;
    margin-top: 8px;
    margin-bottom: 8px;
}

#why_metro .card-group:hover {
    box-shadow: 0 0 20px 0 #ddd;
    ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}

#why_metro .card {
    direction: rtl;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 0;
    border: 2px solid #2a71ca;
    height: 270px;
}

#why_metro .card-img-top {
    width: 120px;
    height: 120px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

#why_metro .card-body {
    padding: 5px 1px;
    background-color: #2a71ca;
    margin: 0;
}

#why_metro1 {
    font-weight: bold;
    font-size: 15pt;
}

#why_metro2 {
    font-size: 12pt;
    color: #2a71ca;
    text-align: right;
}

#why_metro2 > li > p {
    display: inline-block;
}

.card-title {
    color: #fff;
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 0;
    margin-top: 0;
}

#why_metro .card-footer {
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    height: 100px;
}

#why_metro .card-footer p {
    font-size: 13px;
    margin-bottom: 0;
}

@media (min-width: 768px) and (max-width: 991px) {
    #why_metro .card-footer {
        height: 122px;
    }

    #why_metro .card {
        height: 300px;
    }

    .card-title {
        font-size: 13px;
        font-weight: 650;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #why_metro .card-footer {
        min-height: 80px;
    }
}

#titr {
    font-weight: bold;
}

/*--------------------Buy_subscrip----------------*/
#Buy_subscrip {
    background-color: #e3e4e2;
    height: max-content;
}

#Buy_subscrip .container {
    height: max-content;
    background-color: #000;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 50px;
    direction: rtl;
    color: #fff;
    border: 1px solid;
    box-shadow: 5px 10px #888888;
}

.shopping_icon_img2 {
    width: 80px;
    height: 80px;
    top: 4px;
    right: 7px;
}

.buy_sub_h {
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 25px;
}

.buy_sub_p1, .buy_sub_p2 {
    font-size: 15pt;
}

/*------------------------plans--------------------*/
#plans {
    background-color: #e3e4e2;
    height: max-content;
}

#plans .container {
    height: max-content;
    background-color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 50px;
    direction: rtl;
    color: #fff;
}

#plans .plan_head h6 {
    line-height: 26px;
}

#plans .card-group {
    text-align: center;
    direction: rtl;
    background-color: #a90016;
    margin-top: 55px;
    margin-bottom: 8px;
    transition: all 0.6s;
    border: 2px dashed #fff;
    box-shadow: 1px 15px 14px #000000;
}

#plans .card-group:hover {
    box-shadow: 0 0 18px 0 #ddd;
    ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}

#plans .card {
    margin-bottom: 0 !important;
    background-color: #2a71ca;
}

#plans .card h3 {
    font-weight: 800;
    padding: 40px 20px;
    border-radius: 50%;
    background-color: #000;
    box-shadow: 0px 10px 50px #ffffff;
    width: max-content;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
}

#plans .card-body {
    border-top: none;
    padding: 8px;
    margin: auto;
    text-align: center;
}

#plans .card-body p {
    background: #000000;
    padding: 12px 11px;
    border-radius: 50%;
    margin-bottom: 7px;
    font-size: 12pt;
}

#plans .fee_box {
    background-color: #000;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 50%;
    padding: 5px 30px;
    width: max-content;
    margin-bottom: 20px;
}

#plans .fee_box h2 {
    font-weight: 800;
}

#plans .fee_box span {
}

#plans .card-footer {
    background-color: #2a71ca;
    padding: 5px;
    text-align: center;
    border: none;
}

#plans .card .flags {
    margin-top: 15px;
}

#plans .card-footer a {
    padding: 0.75em 2em;
    border-radius: 50px;
    background: #2a0509;
    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    border: none;
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
}

#plans .card-footer a:hover {
    text-decoration: none;
    background-color: #3bca22;
}

#plans .card-footer a:hover:before {
    left: 100%;
    z-index: 0;
}

@media screen and (max-width: 767px) {
    #plans .ordOne {
        order: 1;
    }

    #plans .ordTwo {
        order: 2;
    }

    #plans .ordThree {
        order: 3;
    }

    #plans .ordFour {
        order: 4;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #plans .card-group {
        min-width: 119px;
    }

    #plans .fee_box h2 {
        font-weight: 750;
        font-size: 21px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #plans .card-group {
        min-width: 119px;
    }
}

/*-------------------------sotial-------------------------*/
#sotial {
    background-color: #e3e4e2;
    min-height: 550px;
}

#sotial .container {
    min-height: 550px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    direction: rtl;
}

#sotial .white_container {
    background-color: #fff;
    text-align: center;
}

.sotial_box {
    margin: auto;
    background: #fffff9;
    padding: 0 0;
    box-shadow: 1px 5px 14px #000000;
}

.sotial_head h3 {
    color: #2a71ca;
    font-size: 17pt;
    font-family: aviny;
    letter-spacing: -.3px;
    font-weight: 700;
}

.sotial_head h1 {
    color: #000;
    font-family: aviny;
    letter-spacing: -.3px;
    font-weight: 700;
    font-size: 3.25em;
    margin-bottom: 65px;
    margin-top: 30px;
}

.sotial_box p {
    font-size: 20px;
    color: #000000;
}

.sotial_box span {
    font-family: "Quicksand", sans-serif;
    font-size: 2.625em;
    display: block;
    font-weight: 700;
    margin-bottom: 18px;
}

.sotial_imgs {
    margin-bottom: 25px;
    min-height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

#sotial .goToLink {
    color: #2a71ca;
    border: 1px solid #2a71ca;
    padding: 5px 20px;
    border-radius: 8px;
}

#sotial .goToLink:hover {
    background-color: #2a71ca;
    border: 1px solid #2a71ca;
    color: #fff;
    padding: 5px 24px;
    transition: 0.5s;
    text-decoration: none;
}

@media screen and (max-width: 767px) {
    .sotial_box .sotial_cols {
        border-bottom: 1px solid gray;
        padding-top: 8px;
        padding-bottom: 18px;
    }

    .sotial_box .col-md-3:last-child .sotial_cols {
        border-bottom: 0;
    }
}

/*----------------------------amar------------------*/
#amar {
    background-color: #e3e4e2;
    height: max-content;
}

#amar .container {
    height: max-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 35px;
    padding-bottom: 50px;
    direction: rtl;
}

#amar .white_container {
    background-color: #fff;
}

.amar_box {
    margin: auto;
    background: #2a71ca;
    padding: 0 0;
    box-shadow: 1px 5px 14px #000000;
}

.amar_head {
    margin-bottom: 55px;
    margin-top: 18px;
}

.amar_head h1 {
    font-size: 3.25em;
    line-height: 1;
    margin-bottom: 15px;
    font-family: aviny;
    letter-spacing: -.3px;
    font-weight: 700;
    color: #fffff9;
}

.amar_box span {
    color: #000000;
    font-size: 2.625em;
    display: block;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    line-height: 1;
}

.amar_box p {
    text-align: center;
    font-size: 20px;
    color: #fffff9;
}

@media screen and (max-width: 767px) {
    .amar_box .amar_cols {
        border-bottom: 1px solid #c14d4d;
        padding-top: 8px;
        padding-bottom: 5px;
    }

    .amar_box .col-md-3:last-child .amar_cols {
        border-bottom: 0;
    }
}

/*-----------------------tabs-------------------------*/
#Tabs {
    background-color: #e3e4e2;
    height: max-content;
}

#Tabs .container {
    height: max-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 35px;
    padding-bottom: 50px;
    direction: rtl;
    color: #fff;
    background-color: #fff;
}

.setting_icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #2a71ca;
    display: inline-block;
}

.setting_icon img {
    margin: 14px 15px;
    width: 70px;
    height: 70px;
}

.THeader h3 {
    color: #2a71ca;
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: 750;
}

.tab {
    width: 100%;
    text-align: center;
    background-color: white;
    direction: rtl;
    top: -25%;
    z-index: 1002;
    color: #fff;
}

.tab-heading {
    background-color: #f8f8f8;
    max-width: 100%;
    text-align: right;
    border-bottom: 1px solid gray;
}

.tab-heading .container {
    padding: 0 !important;
    margin: 0 !important;
}

.tab-heading button {
    background-color: #2f2f2f;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 15px;
    transition: 0.3s;
    font-size: 14px;
    color: #fff;
    opacity: 1;
    display: inline-block;
    margin: 0;
}

.tab-heading button i {
    color: #2a71ca;
}

.tab-heading button.active {
    background: #2a71ca;
    outline: none;
}

.tab-heading button.active i {
    color: #fff;
}

.tab-heading button:hover {
    opacity: 0.8;
}

.tab-heading button:focus {
    outline: none;
    box-shadow: none;
}

.tabcontent {
    min-height: 200px;
    display: none;
    background-color: #fff;
}

.tabcontent p {
    text-align: center;
    color: #000;
}

#tabOne {
    display: block;
}

.download_btn {
    background-color: #2a71ca;
    color: #fff;
    border-radius: 1px;
    border: none;
    padding: 7px 7px;
}

@media screen and (max-width: 991px) {
    .tab-heading button {
        margin: 5px auto;
        width: 205px;
    }
}

/*----------------------------question-------------------*/
#question {
    background-color: #e3e4e2;
    height: max-content;
}

#question .container {
    height: max-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 35px;
    padding-bottom: 50px;
    direction: rtl;
    color: #fff;
    background-color: #fff;
}

#accordion {
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.31) !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.31) !important;
}

#accordion .card {
    border: none;
    color: #000;
}

#accordion .card-header {
    background-color: #fff;
}

#accordion .card-body {
    background-color: #fff;
    border: none;
}

[data-toggle="collapse"] {
    font-size: 14px;
    color: #6e6b6f;
}

[data-toggle="collapse"]:hover {
    text-decoration: none;
    color: #2a71ca;
    opacity: 0.9;
}

[data-toggle="collapse"]:focus {
    outline: none;
}

[data-toggle="collapse"]:before {
    display: inline-block;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f053";
    transform: rotate(270deg);
    transition: all linear 0.25s;
    padding-left: 10px;
    vertical-align: bottom;
    color: #6e6b6f;
}

[data-toggle="collapse"].collapsed:before {
    transform: rotate(0deg);
}

@media screen and (max-width: 767px) {
    [data-toggle="collapse"] {
        font-size: 14px;
    }

    #accordion .card-body {
        font-size: 13px;
    }
}

/*----------------------------footer------------------*/
footer {
    background-color: #e3e4e2;
    height: max-content;
}

footer .container {
    background-color: #2f2f2f;
}

.footer_head {
    direction: rtl;
    text-align: right;
    font-weight: bold;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 10px;
    padding-right: 10px;
    font-size: 17px;
}

.footer_body ul {
    list-style-image: url("../../img/index/left_arrow.png");
    padding-right: 25px;
}

.footer_body li {
    text-align: right;
    direction: rtl;
    padding-top: 15px;
}

.footer_body a {
    color: #fff;
    font-size: 14px;
}

.footer_body a:hover {
    text-decoration: none;
    opacity: 0.7;
    color: #2a71ca;
}

.product li:first-child a {
    color: #fff;
}

@media screen and (max-width: 767px) {
    #show_all {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer_body a {
        font-size: 12px;
    }
}

/*-------------------------copywrite----------------*/
#copywrite {
    background-color: #2a71ca;
    text-align: center;
    min-height: 80px;
}

#writecopy {
    font-weight: bold;
    font-size: 12pt;
    padding-top: 20px;
    color: #fffff9;
}