

/*
Table of contents

1. reset list
2. element list
3. prelaoder
4. Navigation
5. Banner
6. About
7. Vertical tabs for index
8. Service
9. Children
10. Funfact
11. Feature Details
12. Video popup
13. Domestic Adaption
14. News Feeds
15. Adopt Family Album
16. Client Section
17. Footer Section
18. Widgets
19. Inner welcome
20. Service promo
21. Team Setion
22. Call to action
23. happy family
24. contact
25. donation form
26. portfolio
27. contact details
28. vertical tabs for FAQ
29. news letters
30. helping hand
31. pricing
32. baby info corner
33. event
34. adoption feature
35. donate children
36. children gallery
37. other components
38. short class list

*/
/*====================== 1. reset list ============================*/
/*
Author: XpeedStudio
Author URI: http://themeforest.net/user/XpeedStudio/portfolio
*/
/* ==========================================================================
   Author's custom styles
========================================================================== */
/*--------------------------------------------------------------============================================================
                    1. Typography
=============================================================--------------------------------------------------------------*/
@font-face {
  font-family: 'IRANSans';
    src: url('../fonts/WebYekan.eot');
    src: url('../fonts/WebYekan.eot?#iefix') format('embedded-opentype'),
         url('../fonts/WebYekan.woff') format('woff'),
         url('../fonts/WebYekan.ttf') format('truetype'),
         url('../fonts/WebYekan.svg#WebYekan') format('svg');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0600أƒئ’أ‚آ¢أƒآ¢أ¢â‚¬إ،أ‚آ¬أƒآ¢أ¢â€ڑآ¬أ…â€œ06FF;
}

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/IRANSansWeb_Bold.eot');
  src: url('../fonts/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../fonts/IRANSansWeb_Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../fonts/IRANSansWeb_Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/IRANSansWeb_Bold.ttf') format('truetype');
}

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/IRANSansWeb_Medium.eot');
  src: url('../fonts/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../fonts/IRANSansWeb_Medium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../fonts/IRANSansWeb_Medium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/IRANSansWeb_Medium.ttf') format('truetype');
}

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/IRANSansWeb_Light.eot');
  src: url('../fonts/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../fonts/IRANSansWeb_Light.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../fonts/IRANSansWeb_Light.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/IRANSansWeb_Light.ttf') format('truetype');
}

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/IRANSansWeb_UltraLight.eot');
  src: url('../fonts/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../fonts/IRANSansWeb_UltraLight.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../fonts/IRANSansWeb_UltraLight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/IRANSansWeb_UltraLight.ttf') format('truetype');
}

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/IRANSansWeb.eot');
  src: url('../fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../fonts/IRANSansWeb.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../fonts/IRANSansWeb.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/IRANSansWeb.ttf') format('truetype');
}

@font-face {
  font-family: 'aviny';
  src: url('../fonts/aviny.eot'); /* IE9 Compat Modes */
  src: url('../fonts/aviny.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/aviny.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/aviny.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/aviny.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../fonts/aviny.svg#svgFontName') format('svg'); /* Legacy iOS */
}
/*--------------------------body---------------------*/
html, body , ul{
  margin:0;
  padding: 0;
  font-family: IRANSans !important;
}
html, body{
  background-color: #e3e4e2;
}
button:focus{
  outline: none;
  box-shadow: none;
}
img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;

  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;

  pointer-events: none;
}


/*-----------------------footer---------------------*/
footer{
}