.box1{
    margin: 23px 0;
    background-color: #d91927;
    width: 222px;
    height: 40px;
    padding: 8px 16px;
    border-radius: 100px;
    margin-right: 40px;
    font-weight: bold;
}

#t-box1{
    font-family: IRANSans;
    margin: 40px 40px 2.5rem;
    line-height: 29px;
    font-weight: bold;

}

#t-box2{
    font-family: IRANSans;margin: 40px 40px 2.5rem;
    line-height: 15px;
    font-weight: bold;
    text-align: right
;

}

.box3{

    margin: 40px 0;
    background-color: #2a0509;
    width: 280px;
    height: 40px;
    padding: 8px 24px;
    border-radius: 100px;
    margin-right: 40px;
    font-weight: bold;
}

.all-box{
    width: 1100px;
    height: 850px;
    margin: auto;
}

.box2{
    width: 350px;
    height: 100%;
    font-family: IRANSans;
    font-weight: bold;
    display: block;
    float: right;
}