
@media only screen and (min-width : 768px) {
.nav.navbar-nav > li:hover > ul.sub-menu {
	display: block;
	-webkit-animation: fadeInUp 400ms;
	animation: fadeInUp 400ms;
}

	ul.nav.responsiveomid li ul li a {
    display: block;
    width: 208px;
    background: white;
    padding: 3px 10px;
    color: #818285;
}
	ul.nav.responsiveomid li:hover ul {
    display: block;
}
	
#header .navbar-nav li ul.sub-menu li a {
	padding-left: 20px;
}
}
@media only screen and (min-width : 992px) {
ul.sub-menu {
    position: absolute;
    top: 80px;
    right: 0;
    background: #fff;
    padding: 10px 0;
    width: 210px;
    box-shadow: none;
    display: none;
    z-index: 999;
    border: 1px solid #3ed2c5;
    border-radius: 0 0 4px 4px;
}
}
/*md only*/
@media (min-width: 992px) and (max-width: 1199px) {
.col-md-4.portfolio-item {
	width: 33%;
}
}

/*sm only*/
@media (min-width: 768px) and (max-width: 991px) {
.col-sm-4.portfolio-item {
	width: 33%;
}
}

/* md */
@media only screen and (max-width : 1200px) {
/*Pricing Table*/
.single-price .plan-price:after {
	border-width: 100px;
	margin-left: -100px;
}
.single-table .table-content {
	padding: 20px;
}
.table-header {
	padding: 0 10px 7px;
}
.single-table:before {
	border-width: 0 106px 60px;
}
.single-table .btn-signup:after {
	border-width: 78px 106px 0;
}
}

/* sm */
@media only screen and (max-width : 992px) {
h1 {
	font-size: 25px;
}
#header .navbar-nav.navbar-right li {
	padding: 0;
}
#header .navbar-nav.navbar-right >li a {
	padding: 20px 10px;
}
#home-slider {
	margin-top: 30px;
}
#home-slider .main-slider {
	height: 250px;
}
#home-slider .slide-text {
	top: 0;
	width: 50%;
}
#home-slider h1 {
	margin-top: 0;
}
#home-slider .slider-house {
	width: 350px;
}
#home-slider .slider-circle1 {
	right: 295px;
	bottom: 140px;
	width: 20px;
}
#home-slider .slider-circle2 {
	right: 290px;
	bottom: 160px;
	width: 11px;
}
#home-slider .slider-cloud1 {
	right: 190px;
	bottom: 160px;
	width: 60px;
}
#home-slider .slider-cloud2 {
	right: 260px;
	bottom: 190px;
	width: 70px;
}
#home-slider .slider-cloud3 {
	right: 75px;
	bottom: 180px;
	width: 70px;
}
#home-slider .slider-sun {
	right: 170px;
	bottom: 210px;
	width: 60px
}
#home-slider .slider-cycle {
	right: 350px;
	bottom: 0;
	width: 140px;
}
/*Pricing Table*/
.single-price {
	margin-bottom: 40px;
}
.single-price .plan-price {
	height: 140px;
}
.single-price .plan-price:after {
	border-width: 140px;
	margin-left: -140px;
}
.single-table {
	margin-bottom: 50px;
}
.single-table:before {
	border-width: 0 172px 60px;
}
.single-table .btn-signup:after {
	border-width: 78px 173px 0;
}
#price-table2 {
	margin-bottom: 100px;
}
.nav.navbar-nav.post-nav li {
	display: inline-block;
	margin-right: 15px;
}
.masonery_area .nav.nav-justified.post-nav li {
	display: table-cell;
}
/* Blog */
.post-comment {
	padding-left: 0;
}
.post-comment .pull-left img {
	margin-right: 20px;
}
.parrent .post-comment {
	margin-left: 0;
}
.parrent .media-list {
	margin-left: 150px;
}
.single-blog.two-column .post-overlay {
	margin-top: 0;
}
}

/* xs */
@media only screen and (max-width : 768px) {
h1 {
	font-size: 22px;
}
h2 {
	font-size: 20px;
}
.padding {
	padding: 30px 0;
}

.social-icons.pull-right {
	float: left !important;
}
#header .navbar-inverse .navbar-toggle,  #header .navbar-inverse .navbar-toggle:focus {
	border-color: #1edbdd;
	margin-top: 15px;
	margin-right: 5px;
	outline: none;
}
.navbar-header .navbar-toggle .icon-bar {
	background-color: #DBB075;
}
#header .navbar-inverse .navbar-toggle:hover {
	background: #1edbdd;
}
#header .navbar-inverse .navbar-toggle:hover .icon-bar {
	background: #fff;
}
.navbar-inverse .navbar-collapse,  .navbar-inverse .navbar-form {
	border-top: 0;
}
.navbar.navbar-inverse {
	padding-left: 15px;
	padding-right: 15px;
}
.social-icons ul li:first-child {
	padding-left: 0;
}
.search {
	top: -40px;
}
#header .navbar-nav.navbar-right li > a > i {
	display: inline-block;
	float: right;
	padding: 8px 10px 8px 30px
}
#header .navbar-nav.navbar-right li > a {
	padding: 10px 0;
}
#header .navbar-nav li ul.sub-menu li a {
	padding: 5px 10px;
}
#header .navbar-inverse .navbar-nav li.active > a,  #header .navbar-inverse .navbar-nav li.active > a:focus,  #header .navbar-nav.navbar-right li > a:hover {
	border: none;
}
#home-slider {
	margin: 50px 20px;
}
#home-slider .main-slider {
	height: 500px;
}
#home-slider .slide-text {
	top: 0;
	width: 100%;
	text-align: center;
}
#home-slider .slider-cloud2 {
	width: 100px;
}
/*Pricing Table*/
.single-price, .single-table {
	margin-bottom: 45px;
}
.single-price .plan-price {
	height: 200px;
	padding-top: 25px;
}
.single-price .plan-price:after {
	border-width: 200px;
	margin-left: -200px;
}
.single-table:before {
	border-width: 0 225px 60px;
}
.single-table .btn-signup:after {
	border-width: 78px 225px 0;
}
.single-table .btn-signup a {
	padding: 15px;
}
#action.responsive {
	height: 255px;
}
.action.take-tour {
	margin-top: -95px;
}
.action.take-tour .col-sm-7 {
	width: 100%;
	text-align: center;
}
.action.take-tour .col-sm-5 {
	width: 100%;
	margin-top: 120px;
}
.single-features {
	padding-bottom: 0;
	padding-top: 30px;
}
.single-features img {
	margin-bottom: 25px;
}
.single-features {
	text-align: center;
}
.single-features * {
	display: inline-block;
	text-align: center;
}
/* about us */

.team-single {
	margin-bottom: 30px;
}
#company-information.choose .padding-top {
	padding-top: 0;
}
/* Blog */
.arrow-right:after {
	background: none;
}
.arrow-left:before {
	background: none;
}
.col-sm-6.padding-right.arrow-right {
	padding-right: 15px;
}
.col-sm-6.padding-left.padding-top.arrow-left {
	margin-bottom: 70px;
	padding-left: 15px;
}
.blog-padding-right {
	padding-right: 15px;
}
.nav.nav-justified.post-nav li,  .nav.navbar-nav.post-nav li {
	display: inline-block;
	margin-right: 15px;
}
.author-profile .col-sm-2 img {
	margin-bottom: 20px;
	width: auto;
}
.post-comment {
	padding-left: 0;
}
.parrent .post-comment {
	margin-left: 0;
}
.parrent .media-list {
	margin-left: 140px;
}
.post-comment .pull-left img {
	margin-right: 10px;
}
.single-blog.two-column .post-overlay {
	margin-top: 0;
}
/* Portfolio */

.project-name h2 {
	margin-top: 20px;
}
.portfolio-filter li a {
	padding: 0 15px;
}
/*Coming Soon CSS*/
#coming-soon {
	padding-top: 0;
}
.coming-content {
	font-size: 16px;
	padding: 0;
}
.coming-content h1 {
	font-size: 27px;
}
#countdown li.angle-one:before,  #countdown li.angle-one:after,  #countdown li.angle-two:before,  #countdown li.angle-two:after {
	display: none;
}
#countdown {
	margin-bottom: 0;
	margin-top: 50px;
}
#countdown li {
	font-size: 18px;
	margin-right: 15px;
}
#countdown li span {
	font-size: 35px;
	margin-bottom: 5px;
}
#subscribe h2 {
	font-size: 16px;
}
#countdown li.angle-two span {
	padding-top: 0;
}
#countdown li.angle-one span.minutes {
	margin-left: 0;
}
#subscribe {
	font-size: 14px;
	text-align: center;
}
#newsletter .form-control {
	font-size: 14px;
	height: 40px
}
#newsletter i {
	font-size: 25px;
}
#countdown li.angle-one span.minutes,  #countdown li.angle-one .minute {
	margin-left: 0
}
/* Contact-us2 CSS*/
#map-section .contact-info {
	width: 51%;
	padding: 20px;
}
#gmap {
	height: 310px;
}
#contact-form .btn-submit {
	width: 50%;
}
#map-section .contact-info h2 {
	font-size: 20px;
}
#map-section .contact-info address {
	font-size: 14px;
}
/* 404 error CSS*/
#error-page {
	padding: 50px 25px;
}
#error-page h2 {
	font-size: 24px;
}
.btn-error {
	font-size: 13px;
	padding: 12px 18px;
}
}

@media only screen and (max-width : 480px) {
#home-slider .slider-circle1 {
	right: 80%;
	bottom: 100px;
	width: 15px;
}
#home-slider .slider-circle2 {
	right: 78%;
	bottom: 120px;
	width: 10px;
}
#home-slider .slider-cloud1 {
	right: 140px;
	bottom: 140px;
	width: 60px;
}
#home-slider .slider-cloud2 {
	right: 210px;
	bottom: 190px;
	width: 70px;
}
#home-slider .slider-cloud3 {
	right: 35px;
	bottom: 180px;
	width: 70px;
}
#home-slider .slider-sun {
	right: 120px;
	bottom: 180px;
	width: 60px
}
#home-slider .slider-cycle {
	display: none;
}
/* Pricing Table*/

.single-price, .single-table {
	margin-bottom: 35px;
}
.single-price .plan-price {
	height: 110px;
	padding-top: 7px;
}
.single-price .plan-price:after {
	border-width: 110px;
	margin-left: -110px;
}
.single-table:before {
	border-width: 0 145px 60px;
}
.single-table .btn-signup:after {
	border-width: 78px 145px 0;
}
/*Coming Soon CSS*/
#coming-soon {
	padding-top: 0;
}
.coming-content {
	font-size: 16px;
	padding: 0;
}
.coming-content h1 {
	font-size: 27px;
}
#countdown li.angle-one:before,  #countdown li.angle-one:after,  #countdown li.angle-two:before,  #countdown li.angle-two:after {
	display: none;
}
#countdown {
	margin-bottom: 0;
	margin-top: 50px;
}
#countdown li {
	font-size: 18px;
	margin-right: 15px;
}
#countdown li span {
	font-size: 35px;
	margin-bottom: 5px;
}
#subscribe h2 {
	font-size: 16px;
}
#countdown li.angle-two span {
	padding-top: 0;
}
#countdown li.angle-one span.minutes {
	margin-left: 0;
}
#subscribe {
	font-size: 14px;
	text-align: center;
}
#newsletter .form-control {
	font-size: 14px;
	height: 40px
}
#newsletter i {
	font-size: 25px;
}
#countdown li.angle-one span.minutes,  #countdown li.angle-one .minute {
	margin-left: 0
}
/* Contact-us2 CSS*/

#map-section .contact-info {
	width: 100%;
}
#gmap {
	height: 390px;
}
#contact-form .btn-submit {
	width: 60%;
}
/* 404 error CSS*/

#error-page {
	padding: 50px 25px;
}
#error-page h2 {
	font-size: 24px;
}
.btn-error {
	font-size: 10px;
	padding: 12px 11px;
}
}
