@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/eot/IRANSansWeb_Bold.eot');
	src: url('../fonts/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */  url('../fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/  url('../fonts/woff/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/  url('../fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/eot/IRANSansWeb_Medium.eot');
	src: url('../fonts/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */  url('../fonts/woff2/IRANSansWeb_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/  url('../fonts/woff/IRANSansWeb_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/  url('../fonts/ttf/IRANSansWeb_Medium.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/eot/IRANSansWeb_Light.eot');
	src: url('../fonts/eot/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */  url('../fonts/woff2/IRANSansWeb_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/  url('../fonts/woff/IRANSansWeb_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/  url('../fonts/ttf/IRANSansWeb_Light.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 200;
	src: url('../fonts/eot/IRANSansWeb_UltraLight.eot');
	src: url('../fonts/eot/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */  url('../fonts/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/  url('../fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/  url('../fonts/ttf/IRANSansWeb_UltraLight.ttf') format('truetype');
}
@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/eot/IRANSansWeb.eot');
	src: url('../fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */  url('../fonts/woff2/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/  url('../fonts/woff/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/  url('../fonts/ttf/IRANSansWeb.ttf') format('truetype');
}
body {
	font-family: IRANSans !important;
	font-weight: 300;
	background: #fff !important;
}
h1, h2, h3, h4, h5, h6, input, textarea {
	font-family: IRANSans !important;
	text-align: center;
	   
}
img, embed, object, video {
	max-width: 100%;
	width: auto\9;
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
	display: block;
    margin: 0 auto 0px auto;
    text-align: center;
    clear: both;
}
html {
	overflow-y: scroll
}
body {
	font: normal 14px/24px bee, ayata;
	text-align: right;
	direction: rtl;
	background: #37474f;
	font-size: 12px;
	padding-top: 0px;
}
*:focus, *:active {
	outline: 0;
}
a:hover {
	text-decoration: none;
}
html, body {
	height: 100%;
}
/******************--loading--*****************/
.loader {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999999999999999999;
 background: #fff;
 text-align: center;
}
.loader img {
    margin-top: 15%;
}
/******************--header--******************/
.headmain {
	background: white;
	height: 100px;
}
.headmain .container {
	position: relative;
}
h1.logo {
	position: absolute;
	left: 10px;
	top: 0;
	margin: 6px;
}
.slogdate {
	position: absolute;
	right: 20px;
}
.searchbox {
	position: absolute;
	right: 370px;
	top: 48px;
}
.notif, .text, .social {
	float: right;
}
.text {
	font-size: 12px;
	padding: 8px;
	color: #929782;
}
.text i {
	padding: 0 5px;
}
.notif > .dropdown > button {
	color: #1edcde;
	background: none;
	border: 0;
	font-size: 17px;
}
.notif {
	float: none;
	padding: 0px;
}
.social a, .social p {
	padding: 9px 8px;
	float: right;
	font-size: 16px;
	color: #929782;
}
.social p {
	border: 1px solid rgba(173, 189, 189, 0.21);
	font-size: 12px;
	padding: 0px 15px;
	margin: 8px 5px 0px 0;
	background: rgba(173, 189, 189, 0.14);
	color: #AFAFAF;
	border-radius: 3px;
	line-height: 23px;
	position: relative;
}
.social p:before {
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	top: 5px;
	right: -13px;
	border: solid rgba(0,0,0,0);
	border-left-color: #E5EAEA;
	border-width: 6px;
	z-index: 99999;
}
.social > a.instagram:hover {
	color: #333;
}
.social > a.facebook:hover {
	color: #0089FF;
}
.social > a.telegram:hover {
	color: #00C2FF;
}
input.search-field.form-control {
	width: 300px;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 3px;
	padding: 2px;
	position: relative;
	height: 30px;
	border: 0;
	color: #EF3F3E;
}
.cm_adress {
	position: absolute;
	right: 30px;
	top: 50px;
}
ul.dropdown-menu.notifi:before {
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	top: -12px;
	right: 6px;
	border: solid rgba(0,0,0,0);
	border-bottom-color: #EF3F3E;
	border-width: 6px;
	z-index: 99999;
}
.cm_adress a {
	background: #1edcde;
	color: white;
	box-shadow: 1px 1px 2px #ddd!important;
	-moz-box-shadow: 0 1px 2px #ddd!important;
	-webkit-box-shadow: 0 1px 2px #ddd!important;
	-ms-box-shadow: 0 1px 2px #ddd!important;
	-o-box-shadow: 0 1px 2px #ddd!important;
	border-radius: 20px;
	padding: 3px 20px 3px;
	font-size: 13px;
	margin: 0px;
	overflow: hidden;
}
.testimonial_send a:hover {
	background: #ffffff;
	color: #ef3f3e;
	border-color:#eeeeee;
}
.cm_adress a.adressfind {
	background: #37474f;
	border-radius: 20px;
	overflow: hidden;
}
.cm_adress a.cm-moshtari {
	border-radius: 20px;
	position: relative;
	right: -4px;
}
.cm_adress a strong {
	font-weight: normal;
}
.cm_adress a i {
	padding: 0 20px 0 0;
	font-size: 17px;
	position: relative;
	top: 2px;
}
.cm_adress a.cm-moshtari i {
	padding-left: 9px;
	padding-right: 0;
}
/******************--menu--******************/

.menutop ul li {
	float: right;
}
#main-menu {
	padding: 0;
	float: right;
}
.appleid {
	float: left;
	padding: 5px;
}
.menutop ul li a {
	padding: 6px 15px 8px;
	font-size: 12px;
	color: #4d4d4d;
}
.menutop {
	background: #f7f8fa;
	border-top: 1px solid #eff0f2;
	border-bottom: 1px solid #e3e4e5;
	box-shadow: 0 1px 2px rgba(0,0,0,.12);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.12);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.12);
	-ms-box-shadow: 0 1px 2px rgba(0,0,0,.12);
	-o-box-shadow: 0 1px 2px rgba(0,0,0,.12);
	margin-bottom: 0;
}
.menutop ul li a:hover {
	color: red;
	background: none;
}
.menutop ul li.active a {
}
.menutop ul li a i {
	float: right;
	padding: 4px 5px;
	font-size: 15px;
}
/******************--slogan--******************/

.slogan {
	background: #517fa4 url(../images/bg.jpg);
	color: white;
	height: 300px;
	background-size: cover;
	background-position: 0 -58px;
	text-align: center;
	position: relative;
	overflow: hidden;
}
.page-id-6 .slogan {
	background: #FFFFFF url(../images/network.jpg);
	background-position: 0 -343px;
	background-size: cover;
}
.page-id-4 .slogan {
	background: #517fa4 url(../images/bgsec.jpg);
	background-position: 0 -20px;
	background-size: cover;
}
.page-id-4 .slbg, .page-id-6 .slbg {
	background: rgba(0, 0, 0, 0.46);
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
}
.slbg {
	background: rgba(18, 18, 19, 0.25);
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
}
.demo-1 {
	z-index: 2;
	position: relative;
}
.allslidte {
	position: absolute;
	top: 80px;
	text-align: center;
	display: block;
	width: 100%;
}
.rotating {
	display: inline-block;
	position: relative;
	white-space: nowrap;
}
.rotating .front, .rotating .back {
	position: relative;
	display: inline-block;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-ms-animation-duration: 1s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
}
.rotating .front {
	left: 0;
	top: 0;
	position: absolute;
	display: inline-block;
}
.rotating .front.flipInY {
	z-index: 1;
	display: block;
}
.rotating .front span {
	width: auto;
	position: relative;
}
.rotating .back {
	opacity: 0;
}
.rotating .back.flipInY {
	opacity: 1;
	z-index: 2;
}
.allslidte h1 {
	color: white;
	font-size: 28px;
	font-weight: normal;
}
.allslidte h1 span {
	color: #FFE200;
	border-radius: 3px;
	margin: 0;
	padding: 0 4px;
}
.allslidte h3 span span {
	color: #3D5F87;
	background: rgb(255, 255, 255);
	margin-top: 10px;
	padding: 0px 9px 6px;
	font-size: 15px;
	border-radius: 4px;
}
/******************--why emperatur--******************/


.whyem {
	text-align: center;
	padding: 40px 0;
}
.whyem i {
	font-size: 90px;
}
.whyem h5 {
	text-align: center;
	font-size: 13px;
	color: #333;
	line-height: 22px;
}
.whyem a {
	color: #90CC98;
}
.whyem.color1 a {
	color: #CE4A3A;
}
.whyem.color2 a {
	color: #798888;
}
.whyem.color3 a {
	color: #487DC5;
}
.whyem.color4 a {
	color: #44964E;
}
.whyem.color5 a {
	color: #D44673;
}
.whyem p {
	color: #333;
	font-size: 13px;
	text-align: center;
	padding: 0 12px;
}
.thelinerer {
	float: right;
	width: 100%;
	border-bottom: 1px solid #D0D8D8;
	margin-top: 100px;
	text-align: center;
	margin-bottom: 40px;
}
.whyemp {
	position: absolute;
	right: 25%;
	background: #fff;
	text-align: center;
	color: #999;
	padding: 10px 20px;
	margin-top: -60px;
	letter-spacing: -1px;
	line-height: 22px;
}
.whyemp p {
	font-size: 12px;
	color: rgb(239, 63, 62);
	letter-spacing: 0px;
	position: relative;
	top: -6px;
	font-weight: 600;
}
.whyemp h3 {
	text-align: center;
	color: #3c3636;
}
/******************--why us--******************/








.whyus {
	background: white;
	padding: 0px 0 30px;
}
.whyemp.shyustit {
	background: white;
}
.thelinerer.shyustitle {
	margin-bottom: 70px;
}
.whyemp.shyustit {
	background: white;
	right: initial;
	left: 25%;
}
.testimonial_rotator_description {
	background: rgba(0, 216, 218, 0.88);
	color: #fff;
	border-radius: 5px;
	position: relative;
	margin-bottom: 20px;
	font-size: 13px;
	padding: 12px;
}
.testimonial_rotator_description:before {
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	top: 26px;
	right: -12px;
	border: solid rgba(0,0,0,0);
	border-left-color: rgba(0, 216, 218, 0.88);
	border-width: 6px;
	z-index: 99999;
}
.testimonial_rotator_description h2 {
	position: absolute;
	bottom: -23px;
	color: rgba(0, 216, 218, 0.88);
	font-size: 14px;
}
.testimonial_rotator_img img {
	border-radius: 123px;
	width: 67px !important;
	float: right !important;
	margin-left: 30px !important;
	position: relative;
	top: -9px;
	border: 3px solid #6EACFF;
}
.testimonial_send h3 {
	background: #3ee1e3;
	display: block;
	font-size: 14px;
	padding: 8px 15px 10px;
	border-radius: 5px;
	width: 150px;
	text-align: center;
	color: white;
}
.testimonial_send p {
	color: #666;
}
.testimonial_send a {
	display: inline-block;
	color: rgba(0, 216, 218, 0.88);
	background: white;
	border: 1px solid #37474f;
	padding: 3px 0px 3px;
	border-radius: 5px;
}
.testimonial_send a i {
	position: relative;
	padding: 2px 0 0 4px;
	top: 1px;
	right: -2px;
}
.quiko:hover a, .quiko:hover i {
	color: #4B5362;
}
/******************--service--******************/














.nav {
	padding-right: 0;
	margin-bottom: 0;
	list-style: none;
}
.blogShort {
	border-bottom: 1px solid #ddd;
}
.add {
	background: #e0e2e2;
	padding: 10%;
	height: 165px;
}
.nav-sidebar {
	width: 100%;
	padding: 30px 0;
	border-left: 1px solid #ddd;
}
.nav-sidebar a {
	color: #333;
	-webkit-transition: all 0.08s linear;
	-moz-transition: all 0.08s linear;
	-o-transition: all 0.08s linear;
	transition: all 0.08s linear;
}
.nav-sidebar .active a {
	cursor: default;
	background-color: rgba(0, 216, 218, 0.88);
	color: #fff;
	border-radius: 3px 3px 3px 0;
	padding: 4px 15px 9px;
	line-height: 25px;
}
.nav-sidebar a {
	position: relative;
	left: -8px;
}
.nav-sidebar .active a:before {
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	bottom: -8px;
	left: 0px;
	border: solid rgba(0,0,0,0);
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-width: 4px;
	z-index: 99999;
}
.nav-sidebar .active a:hover {
}
.nav-sidebar .text-overflow a, .nav-sidebar .text-overflow .media-body {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.btn-blog {
	color: #ffffff;
	background-color: #E50000;
	border-color: #E50000;
	border-radius: 0;
	margin-bottom: 10px
}
.btn-blog:hover, .btn-blog:focus, .btn-blog:active, .btn-blog.active, .open .dropdown-toggle.btn-blog {
	color: white;
	background-color: #0b56a8;
	border-color: #0b56a8;
}
.margin10 {
	margin-bottom: 10px;
	margin-right: 10px;
}
.container .text-style {
	margin: 0 13px 0 0;
}
.service_wrapper {
	background: white;
	border-top: 1px solid #ccc;
	padding-top: 50px;
}
.title span {
	color: white;
	padding: 0px 8px;
	display: inline-block;
	background: #818285;
	margin: 0 0 0 10px;
	border-radius: 9px;
}
.title span i {
	padding: 0 0 0 6px;
}
.toptitle strong {
	color: #3a3b3e;
	font-size: 20px;
	font-weight: normal;
	position: relative;
	padding-top: 1px;
}
.title p {
	font-size: 15px;
	color: #EF3F3E;
	text-align: center;
	margin-top: 15px;
}
.title {
	border-bottom: 1px solid #DDDDDD;
	margin-bottom: 10px;
}
.itemm {
	/* border: 1px solid #78909C; */
	margin-top: 10px;
	text-align: center;
	margin-bottom: 20px;
	background-color: #fff;
	-moz-transition: all .375s ease;
	-o-transition: all .375s ease;
	-webkit-transition: all .375s ease;
	transition: all .375s ease;
	text-decoration: none;
	box-shadow: 0px 4px 4px #e8e8e8;
	min-height: 400px;
}
.itemm:hover {
	box-shadow: 1px 8px 15px #e8e8e8;
}
.panelbox {
	margin: 0;
	float: right;
	/* width: 25%; */
	padding: 5px;/* box-shadow: 0 4px 5px #e8e8e8; */
}
.panelbox i {
	color: #66747b;
	font-size: 60px;
	padding: 15px 0 5px;
}
.itemm .for {
	font-size: 11px;
	padding: 2px 6px;
	vertical-align: top;
	background-color: #37474F;
	color: #fff;
	display: inline-block;
	border-radius: 4px;
}
.itemm:hover .for {
	background-color: #f94343;
}
.itemm .price, .itemm .price span {
	font-size: 18px;
	color: #595959;
}
.itemm .buy {
	font-size: 13px;
	padding: 4px 6px;
	background-color: #37474F;
	color: #fff;
	display: inline-block;
	margin-bottom: 25px;
	border-radius: 14px;
	border: 0;
	border-bottom: 2px solid #37474F;
}
.itemm .buy:hover {
	background-color: #EF3F3E;
	border-bottom: 2px solid #D81B60;
	transition: all .1s;
}
.boxservice {
	overflow: hidden;
	padding: 0 0 50px;
}
.itemm .price s {
	color: #f44336;
	font-size: 15px;
	padding-left: 5px;
}
.des_fecur ul {
	padding: 0;
}
.itemm .time strong {
	color: #7A7A7A;
	background: #EEEEEE;
	margin: 0;
	padding: 0 5px;
	border-radius: 100px;
	font-size: 12px;
	font-weight: normal;
}
.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
	text-align: center;
	font-size: 13px;
	color: #022b2b;
}
.fa-check {
	color: #27AE60 !important;
	font-size: 15px !important;
}
.fa-times {
	color: #E74C3C !important;
	font-size: 15px !important;
}
.des_fecur {
	line-height: 25px;
	font-size: 12px;
	color: #022b2b;
}
.des_fecur i {
	padding-left: 6px;
	position: relative;
	top: 1px;
	font-size: 10px;
	color: #6EACFF;
}
.itemm:hover i {
	color: #EF3F3E;
}
.itemm .price span {
	padding-right: 7px;
	font-weight: normal;
}
.itemm .for strong {
	font-weight: normal;
	padding-right: 5px;
	color: #fff;
}
.other-services {
    text-align:center;
    width:100% !important;
    background-image:url(img/other-s.jpg) !important;
    padding-bottom:10px;
    background-position:center;
}
.other-services h3 {
    margin:0;
    padding:15px 0;
    color:#040404;
}
.other-services-ul {
	display: inline-block;
	border:none;
}
.other-services-ul li {
	float:none !important;
    display:inline-block !important;
}
.other-services-ul li img {
    width: 80px !important;
} 
.other-services-ul a {
    border:1px solid #CCC !important;
    margin:15px 5px !important;
    padding: 10px 0;
    width: 170px;
    border-radius: 5px !important;
    background-color:#FFF;
    transition-duration:.3s;
}
.other-services-ul a:hover {
    box-shadow:0 0 15px #CCC;
    background-color:#FFF !important;
}
.other-services-tab {
    width:85%;
    margin:0 auto;
    text-align:right;
    padding:0 !important;
    background-color:rgba(255,255,255,.7);
}
.other-services-tab img {
    float:right;
    width:100px;
    padding:10px 0;
    margin:10px;
}
.other-services-tab h3 {
    padding:10px 0 15px 0;
    text-align: right;
}
.mytab a {
    padding:5px 25px;
    border:1px solid #000;
    background-color:#FFF;
    color:#000;
    border-radius:5px;
    margin:5px;
}
/******************--link--******************/



.quiko a h2 {
	font-size: 12px;
	overflow: hidden;
	margin: 0;
	padding: 1px;
}
.quik {
	background: white;
	overflow: hidden;
	text-align: center;
	border-top: 1px solid #EEEEEE;
}
.quiko {
	border-left: 1px solid #EEEEEE;
}
.quiko a {
	color: #888;
	padding: 20px 0 35px;
	display: block;
}
.quiko.col6 {
	border: 0;
}
.quiko a i {
	color: #CACCD0;
	font-size: 20px;
}
/******************--footer--******************/

.foot_social a {
	padding: 10px;
	display: inline-block;
	font-size: 20px;
	background: #989898;
	border-radius: 100px;
	width: 40px;
	height: 40px;
	line-height: 11px;
	color: #EEEFF1;
	margin: 20px 10px 5px;
}
.footmenu ul li a:hover {
	background: white;
	color: #333;
}
.footcontact h3 {
	font-size: 13px;
	color: #8E8D8D;
	margin: 20px 0 10px;
	text-shadow: 1px 1px 1px white;
}
.footcontact address {
	margin: 0;
	color: #6EACFF;
}
.footcontact address a {
	color: #6EACFF;
}
.copy {
	margin: 0 0 -15px 0;
}
.footmenu ul li a {
	color: #fff;
	margin-top: 30px;
	display: block;
	/* background: #FFFFFF; */
	padding: 0px 10px 1px;
	border-radius: 3px;
}
.foot_social > a.instagram:hover {
	background: #333;
}
.foot_social > a.facebook:hover {
	background: #0089FF;
}
.foot_social > a.telegram:hover {
	background: #00C2FF;
}
/******************--footer--******************/

.contentsbargh {
	background: #fff;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	border: 1px solid #E6E6E6;
}
.title-text-bargh header {
	overflow: hidden;
	border-bottom: 1px solid #E6E6E6;
	margin-bottom: 20px;
	padding: 0 20px;
}
h1.header-con-bargh {
	float: right;
	font-size: 16px;
}
ul.social-bargh {
	float: left;
	/* border-right: 1px solid #E6E6E6; */
	margin: 0;
	padding-right: 20px;
	display: none;
}
.list-inline>li:first-child {
	padding-left: 0;
}
h1.header-con-bargh a {
	color: #EF3F3E;
}
.list-inline > li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
.social-bargh li a {
	float: right;
	padding: 18px 3px 10px;
	font-size: 17px;
	color: #1edbdd;
}
.img-cont-bargh {
	text-align: center;
}
.text-con-bargh {
	padding: 20px 20px 20px;
}
ul.details.list-inline {
	padding: 0;
	overflow: hidden;
	margin: 0;
	border-top: 1px solid #E6E6E6;
}
.contenfooter ul li.ca-comment {
	border: 0;
}
.contenfooter ul li {
	padding: 10px 0;
	border-left: 1px solid #E6E6E6;
	float: right;
	display: inline-block;
	width: 33.33333333333%;
	text-align: center;
	color: #999;
}
.list-inline>li:first-child {
	padding-left: 0;
}
.masirsite {
    background-color: #FFFFFF;
    border-top: 1px solid #E6E6E6;
    padding: 12px 15px 17px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    z-index: 2;
    margin-bottom: 0px;
    color: #426277;
}
.masir a {
	padding: 0 10px;
	display: inline-block;
	color: red;
}
.masir i {
	padding: 0 10px;
	display: inline-block;
}
.allcontent {
	background: white;
}
.allcontent {
	background: white;
	padding: 50px 0;
}
.tags ul ol {
	display: inline-block;
	padding: 0px 10px;
	background: #EEEFF1;
	margin: 1px;
	border-radius: 3px;
}
.tags ul ol a {
	color: #999;
	font-size: 12px;
}
.tags {
	overflow: hidden;
	padding: 10px 20px 0;
	border-top: 1px solid #E6E6E6;
}
/******************--archive--******************/

.description h2 a {
	color: #e74c3c;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 15px;
	display: block;
	margin-top: 15px;
}
.description {
	position: relative;
}
#blog-card {
	margin-bottom: 30px;
	border-bottom: 1px solid #F1F1F1;
	padding-bottom: 30px;
	overflow: visible !important;
}
.read-more {
	background-color: #EAE9E9;
	border-bottom: 2px solid #1F92CF;
	padding: 1px 20px 3px;
	position: absolute;
	left: 10px;
	bottom: -30px;
	border-radius: 3px;
	overflow: hidden;
	z-index: 9999;
	color: #1F92CF;
}
#content {
	background: white;
}
.description h2 a {
	color: #1F92CF;
	font-weight: normal;
	font-size: 16px;
	margin-bottom: 15px;
	display: block;
	margin-top: 15px;
}
.dasteha {
	padding: 50px 0 0;
}
a {
	color: #EF3F3E;
	text-decoration: none;
}
/* ---------------------------_- pagenavi -_-------------------------- */

.pagenavi.centerbox {
	overflow: hidden;
	width: 100%;
	text-align: center;
	margin: 30px 0 20px;
}
.wp-pagenavi a:hover {
	border: 1px solid #1F92CF !important;
}
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited, .wp-pagenavi span.current {
	border: 1px solid #CCC;
	color: #95A5A6;
	border-radius: 2px;
	box-shadow: inset 0 0 1px white;
	background: #FAFAFA;
	display: inline-block;
	line-height: 9px;
	height: 33px;
	margin: 0 .3em 12px;
	padding: 12px;
	font-size: 14px;
	font-family: arial;
	font-weight: bold;
	text-align: center;
}
.social-content li a:hover {
	color: red;
	border-top: 2px solid red;
}
.wp-pagenavi span.current {
	background: #1F92CF;
	border: 1px solid #1F92CF;
	color: #FFFFFF;
	box-shadow: 0 0 0 10px #1F92CF inset;
}
.wp-pagenavi .extend {
	display: none;
}
.wp-pagenavi .pages {
	display: none;
}
/******************--menufix--******************/

.sticky {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999999;
	right: 0;
}
aside.pupcontent ul, aside.pupcontent ul li {
	padding: 0;
	margin: 0;
}
aside.pupcontent ul li a {
	color: #818285;
	padding: 2px 10px;
	font-size: 12px;
	border-bottom: 1px solid #E5EAEA;
	display: block;
	width: 100%;
}
aside.pupcontent ul li a:hover {
	color: #333;
}
aside.pupcontent ul li {
	display: block;
}
.btn {
	display: inline-block;
	padding: 3px 12px 6px;
	margin-bottom: 0;
	font-size: 13px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 12px;
}
.btn-success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #5CB85C;
}
.btn-primary:hover {
	color: #fff;
	background-color: #559DDA;
	border-color: #559DDA;
}
/******************--conaction--******************/


.contact-us-vpn-vip {
    font-size:17px;
    text-align: center;
}

#exTab2 ul li a i {
	display: block;
	text-align: center;
	font-size: 40px;
	color: #1F92CF;
}
#exTab2 ul li a strong {
	font-weight: normal;
	font-size: 12px;
	padding: 25px;
	color: #1F92CF;
}
.cont0o {
	background: #fff;
	padding: 20px 0 0px;
	margin-bottom: 20px;
	border: 1px solid #EEEEEE;
	border-radius: 3px;
}
.boxcontr {
	background: #F7F8FA;
	border: 1px solid #DDDDDD;
	border-top: 0;
	position: relative;
	right: 0px;
	padding: 30px;
	margin: 0 0 20px;
	border-radius: 0 0 3px 3px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	background-color: #F7F8FA;
}
.nav.nav-tabs.edewf {
	padding-right: 30px;
}
.imagedl {
	overflow: hidden;
	padding: 40px 20px 0;
}
.boxcontr a {
	display: inline-block;
	padding: 4px 15px 6px;
	color: #fff;
	border-radius: 3px;
	margin: 0;
	border: 0 !important;
}
.boxcontr a:hover {
	border: 0 !important;
}
.btn-info {
	color: #fff;
	background-color: #46b8da;
	border-color: #46b8da;
}
.btn-info:hover {
	color: #fff;
	background-color: #31b0d5;
	border-color: #31b0d5;
}
/******************--comment--******************/







#commentSubmit {
	text-align: center;
	display: block;
	border: 0;
	background-color: #2ecc71;
	color: #FFF;
	border-bottom: 2px solid #27ae60;
	padding: 6px 30px 3px;
}
#commentSubmit:hover {
	background: #27ae60;
}
h3#comments-respond {
	background-color: #FFF;
	margin-bottom: 10px;
	line-height: 24px;
	padding: 7px 15px 3px;
	color: #7F8C8D;
	border-bottom: 2px solid #BDC3C7;
	font-size: 18px;
}
h3#comments {
	line-height: 24px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99999;
	background-color: #FFFFFF;
	padding: 3px 20px 2px;
	color: red;
	font-size: 16px;
	border: 1px solid #F0EEF5;
	border-left: 0;
	border-top: 0;
}
ol.commentlist {
	margin: 0;
	padding: 0;
}
ol.commentlist .comment {
	transition: height 0.3s ease;
	-webkit-transition: height 0.3s ease;
	background: #fff;
	box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	position: relative;
	padding: 15px;
	border-radius: 3px;
	margin-bottom: 15px;
}
.comment {
	padding-top: 40px;
}
li.comment {
	padding: 15px;
}
a.comment-reply-link {
	bottom: 0;
	line-height: 24px;
	position: absolute;
	left: 0;
	z-index: 99999;
	background-color: #FFFFFF;
	padding: 3px 20px 4px;
	color: red;
	font-size: 15px;
	border: 1px solid #F0EEF5;
	border-left: 0;
	border-bottom: 0;
	font-weight: bold;
}
a.comment-reply-link:hover {
	background-color: #F0EEF5;
}
.comment-body p {
	padding: 0 0 15px;
	margin-top: 15px;
}
.comment-meta.commentmetadata a {
	position: relative;
	top: 1px;
	color: red;
}
.comment-author .avatar {
	float: right;
	border-radius: 50%;
	margin-left: 10px;
	width: 60px;
	overflow: hidden;
	position: relative;
	top: -7px;
}
.comment-author.vcard, .comment-author.vcard a, .comment-meta {
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
}
ul.children {
	background-color: rgba(228, 171, 37, 0.23);
	padding: 10px 10px 1px;
	margin-bottom: 30px;
	margin: 0 -15px 30px;
}
.left-cm strong {
	position: absolute;
	z-index: 9999;
	color: #FFF;
	right: 15px;
	bottom: 9px;
	background-color: #BDC3C7;
	padding: 3px 21px;
	font-weight: 300;
}
.comment {
	padding: 40px 0;
	max-width: 980px;
	margin: 0 auto;
	position: relative;
}
.left-cm {
	position: relative;
}
.right-cm {
}
.right-cm input {
	width: 100%;
	padding: 3px 10px;
	margin-bottom: 8px;
	border: 1px solid #FFF;
	color: #7F8C8D;
	background-color: #FFF;
	border-bottom: 2px solid #bdc3c7;
}
.right-cm input:focus, #description:focus {
	border-bottom-color: #e74c3c;
	color: #e74c3c;
}
#description {
	border: 0;
	border-bottom: 2px solid #bdc3c7;
	background-color: #fff;
	width: 100%;
}
.text-con-bargh.coomsar {
	background: #ecf0f1;
}
header.coomsarsc {
	margin: 0;
}
.slicknav_menu {
	display: none;
}
h2.add.svdv1 {
	padding: 19px 18px;
	text-align: center;
}
h2.add.svdv2 {
	padding: 33px 12px;
	text-align: center;
}
h2.add.svdv3 {
	padding: 25px 12px;
	text-align: center;
}
.courses_notice {
	height: 75px;
	background: #434749 url(../images/see.jpg) center center no-repeat;
	color: #000;
	background-size: cover;
}
.courses_notice p {
	font-size: 16px;
	padding: 24px 5px 0;
	color: white;
}
.topfact {
	height: 300px;
	background: #FFFFFF url(../images/soci.png) center center no-repeat;
}
.container.factd {
	position: relative;
}
.offcode {
	position: absolute;
	left: 16%;
	top: 40px;
	background: #7ebf69;
	border-radius: 300px;
	background: #7ebf69;
	background: -moz-linear-gradient(left, #7ebf69 0%, #60bb95 100%);
	background: -webkit-linear-gradient(left, #7ebf69 0%, #60bb95 100%);
	background: linear-gradient(to right, #7ebf69 0%, #60bb95 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ebf69', endColorstr='#60bb95', GradientType=1 );
	height: 160px;
	width: 160px;
	text-align: center;
	padding-top: 45px;
	color: white;
}
.offcode strong {
	display: block;
	font-size: 35px;
	padding: 15px 0 0;
}
.adreessite {
	position: absolute;
	right: 40%;
	top: 90px;
	background: #3fb8b9;
	background: #4096ee;
	background: -moz-linear-gradient(left, #4096ee 0%, #3fb8b9 100%);
	background: -webkit-linear-gradient(left, #4096ee 0%, #3fb8b9 100%);
	background: linear-gradient(to right, #4096ee 0%, #3fb8b9 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#3fb8b9', GradientType=1 );
	border-radius: 300px;
	height: 140px;
	width: 140px;
	text-align: center;
	padding-top: 37px;
	color: white;
}
.adreessite strong {
	display: block;
	font-size: 40px;
	padding: 10px;
}
.instalink {
	position: absolute;
	right: 14%;
	top: 50px;
	background: #8ec250;
	background: #60bb95;
	background: -moz-linear-gradient(left, #60bb95 0%, #8ec250 100%);
	background: -webkit-linear-gradient(left, #60bb95 0%, #8ec250 100%);
	background: linear-gradient(to right, #60bb95 0%, #8ec250 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60bb95', endColorstr='#8ec250', GradientType=1 );
	border-radius: 300px;
	height: 160px;
	width: 160px;
	text-align: center;
	padding-top: 34px;
	color: white;
	font-size: 15px;
}
.instalink strong {
	display: block;
	font-size: 37px;
	padding: 10px;
}
.instalink:hover {
	color: #777;
}
.faq .row {
	padding: 5px 0;
	border-bottom: 1px solid #f0f4f7;
	cursor: pointer;
}
.faq-Q {
	margin: 0;
	color: #222;
}
.faq-Q:before {
	position: absolute;
	top: 10px;
	width: 10px;
	height: 2px;
	content: '';
	transition: all 0.3s ease;
	left: 9px;
	transform: rotate(45deg);
	background: #FF2F2F;
}
.faq-Q:after {
	position: absolute;
	top: 10px;
	width: 10px;
	height: 2px;
	content: '';
	transition: all 0.3s ease;
	left: 15px;
	transform: rotate(-45deg);
	background: #FF0000;
}
.faq-D {
	height: 0;
	overflow: hidden;
	transition: all 0.3s ease;
	opacity: 0;
}
.faqOpen {
	background: #ccc;
	margin: 0 -20px;
	padding: 20px;
	color: #424242;
	border-bottom: 1px solid white;
}
.faqOpen .row {
	border: 0;
}
.faqOpen .faq-D {
	margin-top: 15px;
	height: inherit;
	opacity: 1;
}
.faqOpen .faq-Q:before {
	position: absolute;
	top: 10px;
	width: 16px;
	height: 2px;
	content: '';
	left: 15px;
	transform: rotate(45deg);
	background: #328ada;
}
.faqOpen .faq-Q:after {
	position: absolute;
	top: 10px;
	width: 16px;
	height: 2px;
	content: '';
	left: 15px;
	transform: rotate(-45deg);
	background: #328ada;
}

@media screen and (max-width: 1200px) {
    
    .archivebtn {
        margin-right: 465px !important;
    }
    
    .mycontactbox {
    padding-top: 7px !important;
    background: linear-gradient(to right, #405b79, #141E30) !important;
    overflow: hidden !important;
        margin-right: -20px !important;
    margin-left: -22px !important;
    }
    .txt-acc{
        font-weight: 600 !important ;
    font-size: 25px !important ;
    padding: 60px 170px 75px 111px !important;
    
}
    .txt-index {
        margin-top: -52px !important;
    font-size: 18px !important;
    margin-left: 27% !important;
        
    }
    
.quiko a h2 {
	font-size: 14px;
}
.menutop ul li a {
	padding: 6px 10px 8px;
}
.slicknav_menu {
	display: none;
}
.allslidte h1 {
	color: white;
	font-size: 30px;
	font-weight: bold;
	position: relative;
	top: 0px;
}
.courses_notice p {
	font-size: 19px;
}
}

@media screen and (max-width: 990px) {
    
    .mycontactbox {

        margin-right: -5px !important;
    margin-left: -12px !important;
        
    }
    
    .txt-acc {
    
    padding: 60px 110px 0 88px !important;
    
    }
    
    .tab-pane.active {
        
    
    margin-right:-100px;
    }
    
.quiko a h2 {
	font-size: 13px;
}
.menutop ul li a {
	padding: 6px 6px 8px;
}
.slicknav_menu {
	display: none;
}
.allslidte h1 {
	color: white;
	font-size: 30px;
	font-weight: bold;
	position: relative;
	top: 0px;
}
.courses_notice p {
	font-size: 19px;
}
}

@media screen and (max-width: 992px) {
.quiko a h2 {
	font-size: 14px;
}
.menutop ul li a {
	padding: 6px 15px 8px;
}
.slicknav_menu {
	display: block;
}
.allslidte h1 {
	color: white;
	font-size: 17px;
	font-weight: normal;
	position: relative;
	top: 20px;
}
.courses_notice p {
	font-size: 11px;
}
}
.comment-meta.commentmetadata a {
	display: none;
}
a.comment-edit-link {
	display: inline-block !important;
}
.custompanel .itemm {
/* border: 1px solid #F9A825; */
}
.custompanel .itemm .for, .custompanel .itemm .buy {
	background: rgba(0, 216, 218, 0.88);
}
.custompanel .itemm .buy {
	border-color: rgba(0, 216, 218, 0.88);
}
a.linksefares {
	background: #f50254;
	padding: 7px 30px;
	border-radius: 3px;
	color: white;
	margin-top: 20px;
	display: inline-block;
	float: left;
}
a.linksefares:hover {
	background: #920031;
}
.appleidco {
	padding: 0 0 40px;
}
.box4apple {
	margin-top: 30px;
}
.box4apple a {
	background: #0fd41b;
	display: block;
	text-align: center;
	padding: 8px 0 10px;
	color: white;
	border-radius: 3px;
	font-size: 18px;
}
.box4apple a:hover {
	background: #78f664;
}
.mycontactbox {
	padding-top: 7px;
	background: linear-gradient(to right, #405b79, #141E30);
	overflow: hidden;
	    margin-right: -208px;
    margin-left: -208px;
}
.imgboxcont img {
	max-width: 320px;
}
.imgboxcont {
	text-align: center;
}
.textboxcont {
	text-align: center;
}
.textboxcont h3 {
        margin-top: 9px;
    color: #f5f5f5;
    font-size: 18px;
    line-height: 25px;
}
.socialcon a {
background: rgb(62, 210, 197);
    width: 143px;
    height: 35px;
    border-radius: 30px !important;
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 14px;
    padding-top: 6px;
    margin-right: 14px;
    float: right;
}
.socialcon a:hover {
	background: rgba(62, 210, 197, 0.94);
}
.socialcon {
	margin-top: 10px;
	    margin-right: 115px;
}
.toptitle {
	text-align: center !important;
}
.time {
	font-size: 16px;
}
.menusidbar {
	margin-top: 15px;
	margin: 15px 7px 0px 0px;
	font-size: 12px;
}
.menusidbar:hover {
	background-color: #EF3F3E;
	border: 1px solid #333;
	transition: all 1s;
}
.boxservice1, boxservice .wow .fadeInUp {
	background-color: #e0e2e2;
	padding: 20px;
	border-radius: 23px;
	margin-bottom: 30px;
	/* background-color: #fff; */
	/* border: 1px solid #ebeced; */
	-ms-border-radius: 4px;
	border-radius: 4px;
	/* -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1); */
	-ms-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	/* box-shadow: 0 1px 2px 0 rgba(0,0,0,.1); */
	/* -webkit-box-sizing: border-box; */
	-moz-box-sizing: border-box;/* box-sizing: border-box; */
	/* overflow: hidden; */
}
.boxservice2, boxservice .wow .fadeInUp {
	background-color: #e0e2e2;
	padding: 20px;
	border-radius: 23px;
	margin-bottom: 30px;
	/* background-color: #fff; */
	/* border: 1px solid #ebeced; */
	-ms-border-radius: 4px;
	border-radius: 4px;
	/* -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1); */
	-ms-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	/* box-shadow: 0 1px 2px 0 rgba(0,0,0,.1); */
	/* -webkit-box-sizing: border-box; */
	-moz-box-sizing: border-box;/* box-sizing: border-box; */
	/* overflow: hidden; */
}
.boxservice3, boxservice .wow .fadeInUp {
	background-color: #e0e2e2;
	padding: 20px;
	border-radius: 23px;
	margin-bottom: 30px;
	/* background-color: #fff; */
	/* border: 1px solid #ebeced; */
	-ms-border-radius: 4px;
	border-radius: 4px;
	/* -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1); */
	-ms-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	/* box-shadow: 0 1px 2px 0 rgba(0,0,0,.1); */
	/* -webkit-box-sizing: border-box; */
	-moz-box-sizing: border-box;/* box-sizing: border-box; */
	/* overflow: hidden; */
}
.table-bordered > tbody > tr > td {
	border: 1px solid #fff;
}
.li-shop {
	list-style: none;
}
.billType {
	MARGIN: 0 -45px 0 0;
}
.nav-tabs>li {
	float: right !important;
}
.faq-center {
	text-align: center;
	font-size: 18px;
	color: #000000;
	margin-top:20px;
	margin-bottom: 20px;
}
.card-block>a {
	text-decoration: none;
	font-size: 13px;
}
.card {
	overflow: hidden;
	padding: 0;
	border: none;
	-moz-transition: all .375s ease;
	-o-transition: all .375s ease;
	-webkit-transition: all .375s ease;
	transition: all .375s ease;
	text-decoration: none;
	box-shadow: 0 3px 6px 0 rgba(0,0,0,.26);
	border-radius: 2px;
	margin-bottom: 15px;
}
.card:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
}
.card-block {
	position: relative;
	margin: 0;
	height: 70px;
	min-height: 70px;
	padding: 10px 5px 10px 0;
	border: none;
	overflow: hidden;
	box-shadow: none;
	background: #f9f9f9;
}
.card-img-top {
	display: block;
	width: 100%;
	height: 200px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.card-title {
	font-size: 1.28571429em;
	font-weight: 700;
	line-height: 1.2857em;
}
.card-inverse .btn {
	border: 1px solid rgba(0, 0, 0, .05);
}
.btn-card {
	background: #1edbdd;
	border-radius: 30px;
	color: #fff;
	margin: 22px 0 5px 0;
	box-shadow: 0 1px 5px #999;
}
.btn-card:hover {
	color: #fff;
}
.card-shop-single {
/* background: #fff; */
}
.buy-desc {
	border-bottom: 0 !important;
}
.tablinks:hover {
	color: #fff !important;
	box-shadow: 0 7px 15px #e8e8e8;
}
.tablinks {
	border-radius: 2px;
}
.center-img {
	margin: 0 auto;
	padding-top: 15px;
}
.buy-text {
	background: transparent !important;
	border: 1px solid #e8e8e8 !important;
}
.buy-text input {
	border: 0 !important;
	box-shadow: 0 0 0;
}
#total {
	padding-top: 0px;
	font-size: 12px;
}
.OK {
	border: 0 !important;
	border-radius: 2px;
	background: #3dd0f2;
}
.icon-shop {
	color: #fff !important;
	font-size: 16px !important;
	padding: 0 !important;
}
.shop-btn {
	width: 96%;
	background: #26b32c;
	color: #fff;
	box-shadow: 0 1px 5px #999;
	touch-action: manipulation;
	border-radius: 24px;
    height: 28px;
}
.shop-btn:hover {
	box-shadow: 0 5px 10px #999;
	background: #1edbdd;
}
.float-pic {
	float: right !important;
}
.float-pic2 {
	float: right !important;
}
.slicknav_menu {
    margin-top: 0 !important;
    background: #dadada !important;
    border: 0 !important;
    position: fixed;
    z-index: 9999999999;
    width: 100%;
    top: 56px;
}
.slicknav_btn {
	background-color: #ffffff !important;
}
.slicknav_menu .slicknav_icon-bar {
	background-color: #234f66 !important;
}

.tab-pane.active {
	      animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;

}
@keyframes fadein {
 from {
 opacity:0;
}
 to {
 opacity:1;
}
}
@-moz-keyframes fadein { /* Firefox */
 from {
 opacity:0;
}
 to {
 opacity:1;
}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
 from {
 opacity:0;
}
 to {
 opacity:1;
}
}
@-o-keyframes fadein { /* Opera */
 from {
 opacity:0;
}
 to {
 opacity: 1;
}
}
.omidas {
	background: #eeeeee;
	padding: 0;
}
.top-card {
	background: white;
	margin: 0 7px 0 7px;
	-moz-transition: all .375s ease;
	-o-transition: all .375s ease;
	-webkit-transition: all .375s ease;
	transition: all .375s ease;
	text-decoration: none;
	width: 31.8% !important;
	padding: 20px 0 0;
	border-radius: 6px;
	box-shadow: 0 10px 50px -12px rgba(171,171,171,.9);
	border: 1px solid #fff;
}
.table-sub {
    /* margin-top: 10px; */
    list-style: none !important;
    padding-bottom: 25px;
    background: #ffffff;
    opacity: 1!important;
    margin-bottom: 50px;
    border-color: #eee;
    border-radius: 5px;
    border: 1px solid #61d796;
    box-shadow: 0 10px 50px -12px rgba(171,171,171,.9);
    padding: 30px;
    margin: 20px 140px 15px 7px;
    width: 80%;
}
li.top-card.col-md-4.active {
	border: 1px solid #61d796;
	position: relative;
}
li.top-card.col-md-4.active:before {
    background: #61d796;
    content: "\f078";
    position: absolute;
    bottom: 0;
    z-index: 9;
    font: normal normal normal 14px/1 FontAwesome;
    height: 40px;
    text-align: center;
    padding-top: 7px;
    font-size: 25px;
    color: white;
    border-radius: 0;
    width: 100%;
}
.card {
	-moz-transition: all .375s ease;
	-o-transition: all .375s ease;
	-webkit-transition: all .375s ease;
	transition: all .375s ease;
	text-decoration: none;
	position: relative;
	/* margin: 1%; */
	background: #eee;
	box-shadow: 0 5px 7px #e2e2e2;
	width: 100%;
	border-radius: 4px;
	border: 1px solid #afafaf;
	padding: 0px;
}
/*************************
*******Header******
**************************/
.social-icn {
	margin-right: 39px;
}
#header {
    margin-bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 9999999;
    background-color: #FFF;
    top: 0;
    box-shadow: 0 0 9px #33313140;
    height: 80px;
}
#header .navbar-inverse .container {
	position: relative;
}
#myrow {
	margin: 0 auto;
	width: 100%;
}
.search {
	position: absolute;
	top: 20px;
	right: 0;
	z-index: 1;
}
.search i {
	color: #dbb075;
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 2px;
}
.field-toggle {
	position: relative;
	top: 30px;
	right: 15px;
	display: none;
	height: 50px;
}
.social-icons ul li {
	padding: 0 10px;
}
.social-icons ul li:last-child {
	padding-right: 0;
}
.social-icons ul li a {
	font-size: 18px;
	color: #d3d3d3;
	padding: 0;
}
.social-icons ul li a:hover, .social-icons ul li a:focus {
	color: #dbb075;
	background: none;
}
#header .navbar {
	background: #fff;
	border: 0;
	margin-bottom: 0;
}
#header .navbar-toggle {
	margin-top: 20px;
}
#header .navbar-brand {
	padding: 0;
	margin-left: 0;
}
#header .navbar-brand h1 {
	padding: 0;
	margin: 0;
}
#header .navbar-nav.navbar-right >li:last-child {
	margin-right: 20px;
}
#header .navbar-nav.navbar-right >li a {
	color: #000;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 400;
}
#header .navbar-inverse .navbar-nav li.active > a, #header .navbar-inverse .navbar-nav li.active > a:focus, #header .navbar-nav.navbar-right li > a:hover, .navbar-inverse .navbar-nav > .open > a {
	background-color: inherit;
	border: 0;
	color: #1edbdd;
}
#header .navbar-inverse .navbar-nav li a:hover {
	color: #1edbdd;
}
/*Dropdown menu*/

ul.sub-menu {
	display: none;
	list-style: none;
	padding: 0;
	margin: 0;
}
#header .navbar-nav li ul.sub-menu li a {
	color: #818285;
	padding: 5px 10px;
	font-size: 13px;
	display: block;
	text-transform: capitalize;
}
#header .navbar-nav li ul.sub-menu li .active {
	background: #fef7ee;
	color: #d29948;
	position: relative;
}
#header .navbar-nav li ul.sub-menu li .active i {
	position: absolute;
	font-size: 56px;
	top: -13px;
	color: #dab074;
}
#header .navbar-nav li ul.sub-menu li .active .fa-angle-right {
	left: -3px;
}
#header .navbar-nav li ul.sub-menu li .active .fa-angle-left {
	right: -3px;
}
#header .navbar-nav li ul.sub-menu li a:hover, #header .navbar-nav li ul.sub-menu li a:focus {
	/* background: #1edbdd; */
	color: #1edbdd;
}
.fa-angle-down {
	padding-left: 5px;
	margin-right: 4px;
}
.scaleIn {
	-webkit-animation-name: scaleIn;
	animation-name: scaleIn;
}
 @-webkit-keyframes scaleIn {
 0% {
 opacity: 0;
 -webkit-transform: scale(0);
 transform: scale(0);
}
 100% {
 opacity: 1;
 -webkit-transform: scale(1);
 transform: scale(1);
}
}
 @keyframes scaleIn {
 0% {
 opacity: 0;
 -webkit-transform: scale(0);
 -ms-transform: scale(0);
 transform: scale(0);
}
 100% {
 opacity: 1;
 -webkit-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
}
.navbar-header {
	margin: -19px 0 0 0 !important;
}
/* end header */

.top-card:hover {
	box-shadow: 0 7px 15px rgba(0,0,0,.28);
}
.top-card-xs {
background: #fff;
    box-shadow: 0 2px 5px rgba(181, 181, 181, 0.28);
    margin: 0 1px 0 2px;
    -moz-transition: all .375s ease;
    -o-transition: all .375s ease;
    -webkit-transition: all .375s ease;
    transition: all .375s ease;
    text-decoration: none;
    width: 31%;
    margin-bottom: 30px;
    border-radius: 4px;
    margin-left: 1% !important;    border: 1px solid white;
}li.top-card-xs.col-xs-4.hidden-lg.hidden-md.hidden-sm.active {
    border: 1px solid #61d796;
}
.top-card-xs:hover {
	box-shadow: 0 7px 15px rgba(0,0,0,.28);
}
.top-card-txt {
	font-weight: 500;
	font-size: 18px;
	color: #263238;
	text-align: center;
}
.top-card-txt span {
    font-size: 13px;
    color:#ef3f3e;
}
.top-card-txt-xs {
	font-weight: 500;
	font-size: 13px;
	color: #263238;
	text-align: center;
}
.tab-content {
	padding-bottom: 25px;
}
.img-bar {
	margin: 10px -15px 10px 0;
}
.img-bar-xs {
	/* margin: 10px -28px 10px 0; */
	width: inherit;
}
.txt-index {
	    text-align: right;
    margin-top: 0px;
    font-size: 14px;
    line-height: 25px;
    margin-left: 8%;
}
/* archice btn */

.cards {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	text-align: center;
	padding-bottom: 8px;
}
@media (max-width: 550px) {
.cards {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.archivebtn {
    margin-right: 40px !important;
    margin-bottom: 78px !important;
}

.tab-pane.active {
    margin-right: 0px !important;
}
}

@media (max-width: 767px) {
    
    .txt-index {
        
        text-align: center;
    font-size: 14px;
    line-height: 25px;
    margin-left: 5px !important;
    }
    
    .other-services-ul {
        
        display: inline-block;
    border: none;
    margin-right: 40px;
    }
    
    
    .archivebtn {
        
            margin-bottom: 17px;
    background: #ef3f3e;
    box-shadow: none;
    border-radius: 30px;
    margin-left: 31px;
    padding: 6px 26px 6px 26px !important;
    color: #ffffff !important;
    width: auto;
    border: 1px solid #ef3f3e;
    font-weight: bold;
    margin-right: 62px;
    }

.mycontactbox {
	    padding-top: 7px;
    background: linear-gradient(to right, #405b79, #141E30);
    overflow: hidden;
       margin-right: -29px;
    margin-left: -28px;
}

    ..other-services-ul {
        display: inline-block;
    border: none;
    margin-right: 42px;
    
    }
    
    .card {
        padding-bottom:8px;
    }
    
    .copyright{
        font-size:11px;
    }
    
    .omidas{
        padding:20px 0 0px;
    }
    
    .textboxcont h3 {
        font-size:14px;
        margin-top:15px;
    }
    
    .txt-acc {
    font-size: 20px !important;
    font-weight: bold !important;
        padding: 35px !important;
    }
    .txt-acc span {
        font-size:11px;
        color:#ef3f3e;
    }
.row {
	margin: 15px;
    width: 90%;
}
#exTab2 ul li a i {
	font-size: 22px;
}
.nav-tabs>li>a {
	width: 150px;
	padding: 4px 5px;
}
#exTab2 ul li a strong {
	font-size: 4px;
	padding: 0;
}
.nav-tabs>li>a {
	text-align: center;
}
.boxcontr {
	padding: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	float: right;
	width: 100%;
}
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
	border-radius: 0;
	float: right;
	width: 100%;
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
	border-radius: 0px;
	width: 100%;
	float: right;
}
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	width: 100%;
	float: right;
}
.float-pic {
	padding: 0;
}
}

@media (max-width: 815px) {

}
@media (max-width: 565px) {
    
    .mytab a {
    padding: 5px 25px;
    border: 1px solid #000;
    background-color: #FFF;
    color: #000;
    border-radius: 5px;
    margin: 5px;
    margin-top:5px;
    position:relative;
    width:45%;
    display:inline-block;
    text-align: center;
}

}

@media (max-width: 550px) {
    
    .slider-txt {
        font-size:18px !important;
    }
    
.card {
	width: 100%;
}


}

@media (max-width: 320px) {
    
    
    
    .tranform-txt-slider-xs {
        font-size:16px;
    }
    
.imgboxcont img {
	width: 90%;
}
.whyemp h3 {
	margin: -15px 0 0 0;
	line-height: 2.3em;
	font-size: 18px;
}
#why-emp img {
	width: 50%;
}
}
.card:hover {
	box-shadow: 0 10px 20px #B0BEC5;
}
.color-h2 {
	color: #ef3f3e;
	direction: rtl;
}
.card p {
	position: absolute;
	bottom: 0;
	text-align: right;
	font-size: 15px;
	font-weight: 700;
	padding: 15px 0;
	color: #ef3f3e;
}
.btn-card:hover {
	color: #fff;
}
.card__tagline {
	padding-top: 15px;
	line-height: 24px;
	margin-bottom: 0;
	background: #f8f8f8;
	padding: 10px;
	font-size: 13px;
	border-bottom: 1px solid #afafaf;
	border-top: 1px solid #afafaf;
}
.data-btn {
	background: #f8f8f8;
	height: 70px;
	padding: 8px;
}
.card span {
	color: #e91e63;
	font-size: 16px;
	padding-bottom: 3px;
	font-weight: 700;
}
.btn-card-xs {
	background: #26b32c;
	border-radius: 30px;
	color: #fff;
	/* margin: 22px 0 5px 0; */
	box-shadow: 0 1px 5px #999;
}
.nav>li>a:focus, .nav>li>a:hover {
	background: transparent;
	color: #333;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	background: transparent;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	color: #333;
}
.model-ul {
	background: #ECEFF1;
	margin: 13px;
	padding: 15px 30px;
	box-shadow: 0 5px 7px #607D8B;
	line-height: 24px;
}
.modal-title {
	text-align: center !important;
}
.modal-header .close {
	margin-top: -2px;
	color: #ea296a;
	opacity: 1;
	font-size: 31px;
}
.card-b-p {
	padding-bottom: 10px;
}
.txt-acc {
text-align: center;
    width: 100% !important;
    margin: auto;
    font-weight: 500;
    font-size: 22px;
    padding: 40px;
    line-height: normal;
}
.txt-acc span {
        font-size:14px;
        color:#ef3f3e;
    }
/* index */
.whyem {
	text-align: center;
	background: #fff;
	/* box-shadow: 0 2px 5px rgba(0,0,0,.28); */
	-moz-transition: all .375s ease;
	-o-transition: all .375s ease;
	-webkit-transition: all .375s ease;
	transition: all .375s ease;
	text-decoration: none;
	height: 300px;
	max-height: 300px;
	min-height: 300px;
	margin: 10px 19px 0 20px;
}
.whyem:hover {
	box-shadow: 0 7px 15px rgba(0,0,0,.28);
}
.whyem-xs {
	text-align: center;
	background: #fff;
	/* box-shadow: 0 2px 5px rgba(0,0,0,.28); */
	-moz-transition: all .375s ease;
	-o-transition: all .375s ease;
	-webkit-transition: all .375s ease;
	transition: all .375s ease;
	text-decoration: none;
	height:220px;
	max-height: 300px;
	min-height: 220px;
	margin: 35px 0 0 0;
}
.whyem-xs:hover {
	box-shadow: 0 7px 15px rgba(0,0,0,.28);
}
* {
	text-decoration: none !important;
}
.testimonial_send h3 {
	display: block;
	font-size: 14px;
	padding: 9px 0px 9px;
	width: 150px;
	text-align: center;
	background: #1edbdd;
	box-shadow: 0 2px 5px rgba(0,0,0,.28);
	border-radius: 30px;
	color: #fff !important;
}
.testimonial_send a {
	display: inline-block;
	color: rgba(0, 216, 218, 0.88);
	background: white;
	border: 1px solid #1edbdd;
	font-size: 14px;
	padding: 8px 15px 10px;
	width: 150px;
	text-align: center;
	/* box-shadow: 0 1px 1px #1edbdd; */
	border-radius: 30px;
}
.back-gif {
	background: #fff;
}
footer.foot {
	padding: 100px 0;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	background: #fff;
}
/* heart */
.heart {
	font-size: 16px !important;
	color: #e00;
	animation: beat .5s infinite alternate;
	transform-origin: center;
	margin: 0 5px 0 0;
	animation: 0.9s infinite beatHeart;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
 @keyframes beatHeart {
 0% {
 transform: scale(1);
}
 25% {
 transform: scale(1.1);
}
 40% {
 transform: scale(1);
}
 60% {
 transform: scale(1.1);
}
 100% {
 transform: scale(1);
}
}
.link-footer {
	color: #F44336;
}
.link-footer:hover {
	color: #e00;
}
.copyright {
	color: #818285;
}
/* back to top */
#toTop {
	position: fixed;
	bottom: 30px;
	right: 30px;
	height: 50px;
	width: 38px;
	line-height: 50px;
	cursor: pointer;
}
.back-to-top {
	color: #fff;
}
.card-whyemp {
	margin-top: -23px;
}
/* slider */

.slider-txt {
	color: #fff;
	text-align: right;
	font-size: 25px;
}
.slider-margin {
	margin-top: 80px;
}
.tranform-txt-slider {
    margin: 30px 70px 0 0;
    -ms-transform: rotate(7deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
.tranform-txt-slider-xs {
	color: #fff;
	margin: 10px 40px 20px 0;
	font-size: 15px;
	-ms-transform: rotate(7deg);
	-webkit-transform: rotate(-10deg);
	transform: rotate(-10deg);
}
.slider-btn {
	width: auto;
	margin-left: 4%;
	padding: 5px 30px 5px 30px;
}
.slider-btn-fit {
	margin-left: 250px;
}
.slider-btn-fit-xs {
	margin-right: 80px;
	margin-top: 0px;
}
.header-con-bargh a {
font-size: 24px;
    right: 20px;
    font-weight: bold;
    color: #fff;
    background-color: rgba(255,255,255,.3);
    padding: 9px;
    border-radius: 3px;
    top: 8px;
}section#homesdsc ul.social-bargh.list-inline ,section#home ul.social-bargh.list-inline {
    float: none;
}
.jumbotron .h1, .jumbotron h1 {
	font-size: 30px;
}
.bgimage {
    background-position: center top;
    margin: 0;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    overflow: hidden;
    background: #444444;    padding: 40px 0 0;
}
.navbar-inverse .navbar-toggle .icon-bar {
	background-color: #1edbdd !important;
}
ul.nav.responsiveomid li a {
	color: #818285;
	font-weight: 500;
	font-size: 14px;
	padding: 28px 10px;
}
ul.nav.responsiveomid li a:hover {
	background: #f1f1f161;
	color: #000;
}
ul.nav.responsiveomid li {
	float: right;
	margin: 0;
	padding: 0;
}
.collapgse.navbar-collapsed {
	float: right;
}
.accessible {
	position: fixed;
	left: -9999px;
	top: auto;
	width: 5px;
	height: 5px;
	overflow: hidden;
}
.slider {
	background: #234f66;
	position: relative;
}

.col-md-6.slider-margin {
	position: relative;
	z-index: 2;
}
.btn-card.slider-btn.slider-btn-fit:hover {
	background: white;
	color: #E91E63;
	border-color: #ffffff;
}
.btn-card.slider-btn.slider-btn-fit {
	background: #3ed2c5;
	border: 0px solid #3ed2c5;
	width: 150px;
	box-shadow: none;
	color: white;
	padding: 5px;
	font-size: 14px;
	font-weight: 500;
	    float: right;
}.nav > li > a > img {
    max-width: none;
    width: 100%;
    margin-left: 32px;
}
.btn-card {
	background: #26b32c;
	color: #fff;
	margin: 10px 112px 8px;
	box-shadow: none;
	float: right;
	padding: 7px ;
	text-align: center;
	border-radius: 46px;
}
.btn-card:hover {
	background: #1f9624;
}
.archivebtn {
	margin-top: 10px;
	background: #ef3f3e;
	box-shadow: none;
	border-radius: 30px;
	margin-left: 31px;
	padding: 6px 26px 6px 26px !important;
	color: #ffffff !important;
	width: auto;
	border: 1px solid #ef3f3e;
	font-weight: bold;
}
.archivebtn:hover {
	background: #bb2827;
	border-color: #bb2827;
}
.copy i {
	color: #F44336;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999999;
    background-color: #fff;
    opacity: .7 !important;
}

.modal {

    z-index: 999999999999999 !important;
}

.modal-content {
    position: relative;
    background-color: #fff;

    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5) !important;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.18) !important;
}


.cards {
    margin-top: 30px;
}

.social {
    float: none !important;
    text-align: center;
    overflow: hidden;
    margin: 20px auto 0;
    width: 150px;
}
.social a, .social p {
    padding: 9px 8px;
    float: right;
    font-size: 23px;
    color: #818285;
}
.social a:hover {
    color: red;
}
li.top-card.col-md-4.hidden-xs {
    overflow: hidden;
}




.slicknav_nav ul {
    background: #ececec;
    margin-right: 20px;
    border-radius: 4px;
}


.top-card-xs {
    padding: 0;
}
.top-card-xs a {
    padding: 10px 0 !important;
}



.slicknav_nav ul li a {
    color: #ef3f3e;
    font-size: 12px !important;
    padding: 0 10px;
}



a.btn.hidden-lg.hidden-md.hidden-sm.btn-card.slider-btn.slider-btn-fit-xs {
    background: #1fdcde;
    border: 2px solid #1fdcde;
    width: 100px;
    box-shadow: none;
    color: white;
    padding: 7px;
    font-size: 15px;
    font-weight: 500;
    float: right;
}ul.sub-menu.slicknav_hidden {
    display: block !important;
}div#section2 {
    padding: 80px 0 60px;
}
section#homesdsc {
    position: relative;
}

/* =============== VPN-VIP PAGE =============== */
.vpn-vip-page {
    height: auto !important;
}
.vpn-vip-page ul {
    float: none !important;
}
.tab-vpn-vip {
    box-shadow:0 0 1px 0 #ccc;
    padding:inherit !important;
}
.tab-vpn-vip li {
    text-align: right;
    text-justify: inter-word;
   
}
.tab-vpn-vip h3 {
        padding: 20px 0 0 0;
    font-size: 24px;
    color: #5a0a0a;
}
.num-circle {
	border: 1px solid #5f5858;
    background-color: #fcfcfc;
    font-size: 24px;
    border-radius: 50%;
    padding: 12px 0;
    width: 50px;
    text-align: center;
        transform: translate(20px,-201px);
}
.vpn-vip {
	text-align: center;
}
.box-vip-vpn {
	    float: right;
    width: 450px;
    margin: 0 30px;
    background-color: #fcfcfc !important;
    box-shadow: 0 0 10px #CCC;
    padding: 4px;
}
.box-vip-vpn h4 {
	width: 100%;
}
.box-vip-vpn p {
	height: 100px;
}
.box-vip-vpn a {
    color: #000;
    padding:10px;
    border-radius:5px;
    border:1px solid #555;
    transition-duration:.3s;
}
.box-vip-vpn a:hover {
    background-color:rgb(62, 210, 197);
    color: #fff;
}
.my-tab {
	display: inline-block;
	margin: 30px auto 0 auto;
	border: none;
}
.my-tab li {
	display: inline;
}
.modal-dialog {
	width: 80% !important;
	margin: 0 auto;
}
.modal-content img {
	width: 100%;
}
.popup {
	text-align: center;
}
.btn-popup {
	width: 340px;
    height: 148px;
	cursor: pointer;
	margin: 0 auto;
	overflow: hidden;
}
.btn-popup img {
	width: 100%;
}
.popup-btn-containter {
	width: 85%;
	margin: 0 auto;
}
.col-popup-btn {
	float: right;
	text-align: center;
}
.connection-hooshmand {
	text-align: center;
	width: 50%;
	margin: 0 auto;
}

/***************** TARIFFS - تعرفه ها *****************/
.tarefeha-vip-vpn {
	text-align:center;
	width:85%;
	margin:0 auto;
	padding:10px 0;
}
.col-tarefeha {
	float: right;
}
.tariff-line1 {
	border:3px solid red;
	float:left;
}

.tariff-line2 {
	border:3px solid red;
	float:right;
}

.tariffs h4 {
	color:#999;
}

#tariff li {
	list-style-type:none;
	padding:10px 0 !important;
	margin:0 !important;
	font-size:1.2em;
	text-align:right;
}

#tariff ul {
	background-color:#f7f7f7;
	padding:0 5px;
}

#tariff {
	float:right !important;
}

#tariff-check {
	background:green !important;
	border-radius:50%;
	color:#FFF;
	padding:3px;
	font-size:.7em;
}

#tariff h2 {
	border:1px solid #000;
	padding:5px 0;
	color:#e91e63;
}

#tariff h3 {
	color:#e91e63;
}

.tariff-inner {
	background-color:#fcfcfc !important;
	box-shadow:0 0 10px #CCC;
	    text-align: right;
	        padding: 10px;
}
.tariff-inner ul li {
    list-style-type: none;
}
.tariff-inner:hover {
	box-shadow:0 0 35px #CCC;
	transition-duration:.3s;
}

.tariff-inner a {
	border-radius:40px;
	padding:5px 10px;
	color:#FFF;
	transition-duration:.35s;
	background-color:#1edbdd;
}

.tariff-inner a:hover {
	box-shadow:0 10px 20px #999;
	text-decoration:none;
	transition-duration:.35s;
	color:#FFF;
}
.tariff-inner .fa-close {
    color:red;
}
.contact-us-vpn-vip ul li {
    list-style-type: none;
}
.buy-text-span {
     float:left !important;
     font-size:11px !important;
     line-height: 11px !important;
     width: 200px !important;
 }
@media (max-width:320px) {
    .buy-text span {
        font-size: 11px !important;
    }
    .buy-text-span {
         float:left !important;
         font-size:11px !important;
         line-height: 11px !important;
         width: 130px !important;
 }
    .billType {
        width: 160px !important;
    }
    .buy-text {
    }
    .billType {
        width: 240px !important;
    }
    .btn-card {
        margin-top: 10px !important;
        float: right !important;
    }
    .billPrice {
        background: red !important;
    }
}