﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>متین وی پی ان|خرید فیلتر شکن|خرید وی پی ان|خرید پروکسی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/tabjs.js"></script>
    <script src="assets/js/main.js"></script>

    <script> /* menu */
    function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>

    <script>/*sub-menu*/
    $(document).ready(function () {
        $(".srtDwn_btn").click(function () {
            $("#srt_menu").toggle();
        });
    })
    </script>

    <script>/* scroll menu */
    $(window).scroll(function () {
        if ($(window).scrollTop() >= 200) {
            $("#menu_box").css({position: "fixed", top: "0", zIndex: "9"});
        }
        else {
            $("#menu_box").css({position: "static", top: "auto"});
        }
    })
    </script>
<!--BEGIN RAYCHAT CODE--> <script type="text/javascript">!function(){function t(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,localStorage.getItem("rayToken")?t.src="https://app.raychat.io/scripts/js/"+o+"?rid="+localStorage.getItem("rayToken")+"&href="+window.location.href:t.src="https://app.raychat.io/scripts/js/"+o;var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}var e=document,a=window,o="608acc13-51e4-4de0-a5dc-78fe7bbd90f3";"complete"==e.readyState?t():a.attachEvent?a.attachEvent("onload",t):a.addEventListener("load",t,!1)}();</script> <!--END RAYCHAT CODE-->
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-2  h_ord_two">
                <div id="header_left">
                    <a href="https://t.me/matin_vpn">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/matinvpn/">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="mailto:info@matintop.xyz">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-6  h_ord_one">
                <div id="logo_name">
                    <a class="neon_light" href="https://matintop1.info/">MATINVPN</a>
                </div>
            </div>
            <div class="col-md-4  h_ord_three">
                <div id="header_right">
                    <div id="panel_link">
                        <a href="https://matintop.info/panel/index.php?Req=login">
                            <span class="pLink_2">پنل کاربری</span>
                        </a>
                        <span class="pLink_1"></span>
                    </div>

                    <div id="nmyndgi_link">
                        <a href="https://matintop.info/panel/system">
                            <span class="nLink_2">پنل نمایندگی</span>
                        </a>
                        <span class="pLink_1"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="menu_box">
    <div class="container menu_container">
        <div class="row">
            <div class="col-md-12">
                <ul class="main_menu">
                    <li class="hoverShodow"><a href="https://matintop1.info/">صفحه اصلی</a></li>
                    <li class="hoverShodow"><a href="https://matintop.info/panel/index.php?Req=forget">بازیابی اکانت</a></li>
                    <li class="hoverShodow"><a href="/Representation.html">شرایط نمایندگی</a></li>
                    <li class="hoverDowne hoverShodow">
                        <a href="/learning.html" style="color: #d91927;font-weight: bolder">
                            آموزش استفاده
                            <i class="fa fa-sort-desc" aria-hidden="true"></i>
                        </a>


                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">
                                    <div>
                                        <p id="titr"> اپل(آیفون/آیپد) </p>
                                        <img style="padding-right: 18px" src="img/index/apple.png">
                                    </div>
                                    <ul>
                                        <li><a href="#"><span id="titr">کانکشن هوشمند(به زودی)</span></a></li>
                                        <li><a href="/iphone-l2tp.html">L2TP</a></li>
                                        <li><a href="/iphone-IKEv2.html">IKEv2</a></li>
                                        <li><a href="/iphone-cisco.html">CISCO</a></li>
                                        <li><a href="/iphone-openvpn.html">OPENVPN</a></li>
                                        <li><a href="/iphone-ipsec.html">IPsec</a></li>
                                        <li><a href="/iphone-proxy.html">Proxy Telegram</a></li>
                                    </ul>
                                </div>



                                <div class="col-md-2">
                                    <div>
                                        <p id="titr">اندروید</p>
                                        <img style="padding-right: 75px" src="img/index/android.png">
                                    </div>
                                    <ul>
                                        <li><a href="#"><span id="titr">آپ هوشمند(اندروید 4 به پایین )</span></a></li>
                                        <li><a href="files/MatinVpn.apk"><span id="titr">آپ هوشمند(اندروید 5 به بالا )</span></a></li>
                                        <li><a href="/Android-L2TP.html">L2TP</a></li>
                                        <li><a href="/Android-PPTP.html">PPTP</a></li>
                                        <li><a href="/Android-IKEv2.html">IKEv2</a></li>
                                        <li><a href="/Android-Cisco.html">CISCO</a></li>
                                        <li><a href="/Android-openvpn.html">OPENVPN</a></li>
                                        <li><a href="/Android-ipsec.html">IPsec</a></li>
                                        <li><a href="/iphone-proxy.html">Proxy Telegram</a></li>
                                    </ul>
                                </div>



                                <div class="col-md-2">
                                    <div>
                                        <p id="titr">بلکبری</p>
                                        <img style="padding-right: 75px" src="img/index/blackberry.png">
                                    </div>
                                    <ul>
                                        <li><a href="#"><span id="titr" style="color: #fffff9">*</span></a></li>
                                        <li><a href="#">PPTP</a></li>
                                        <li><a href="/Blackberry-ikev2.html">IKEv2</a></li>
                                        <li><a href="/Blackberry-cisco.html">CISCO</a></li>
                                        <li><a href="#">OPENVPN</a></li>
                                    </ul>
                                </div>



                                <div class="col-md-2">
                                    <div>
                                        <p id="titr">ویندوز 7 - 8.1 - 10 </p>
                                        <img style="padding-right: 6px" src="img/index/windows.png">
                                    </div>
                                    <ul>
                                        <li><a href="files/MatinVpn.exe"><span id="titr">دانلود کانکشن هوشمند </span></a>
                                        </li>
                                        <li><a href="/windows-l2tp.html">L2TP</a></li>
                                        <li><a href="/windows-pptp.html">PPTP</a></li>
                                        <li><a href="/windows-ikev2.html">IKEv2</a></li>
                                        <li><a href="/windows-cisco.html">CISCO</a></li>
                                        <li><a href="/windows-openvpn.html">OPENVPN</a></li>
                                        <li><a href="/windows-kerio.html">KERIO</a></li>
                                        <li><a href="/windows-proxy.html">Proxy Telegram</a></li>
                                        <li><a href="/ps4.html">Proxy Play Station</a></li>
                                    </ul>
                                </div>



                                <div class="col-md-2">
                                    <div>
                                        <p id="titr">مکینتاش</p>
                                        <img style="padding-right: 60px" src="img/index/mac-screen.png">
                                    </div>
                                    <ul>
                                        <li><a href="#"><span id="titr">کانکشن هوشمند(به زودی)</span></a></li>
                                        <li><a href="/mac-l2tp.html">L2TP</a></li>
                                        <li><a href="/mac-pptp.html">PPTP</a></li>
                                        <li><a href="/mac-ikev2.html">IKEv2</a></li>
                                        <li><a href="/mac-cisco.html">CISCO</a></li>
                                        <li><a href="/mac-openvpn.html">OPENVPN</a></li>
                                        <li><a href="/mac-ipsec.html">IPsec</a></li>
                                        <li><a href="/iphone-proxy.html">Proxy Telegram</a></li>
                                    </ul>
                                </div>



                                <div class="col-md-2">
                                    <div>
                                        <p id="titr">لینوکس</p>
                                        <img style="padding-right: 70px" id="icon6" src="img/index/linux.png">
                                    </div>
                                    <ul>
                                        <li><a href="#"><span id="titr" style="color: #fffff9">*</span></a></li>
                                        <li><a href="/linux-pptp.html">PPTP</a></li>
                                        <li><a href="/linux-cisco.html">CISCO</a></li>
                                        <li><a href="/linux-openvpn.html">OPENVPN</a></li>
                                        <li>
                                            <img src="img/index/matin.png">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="hoverShodow"><a href="https://matintop.info/panel/index.php?Req=login"> آدرس سرورها</a></li>
                    <li class="hoverShodow"><a href="https://t.me/matin_vpn">اکانت تست</a></li>
                    <li class="hoverShodow"><a href="#">سولات متداول</a></li>
                    <li class="hoverShodow"><a href="https://telegram.me/matinvpnbot">خرید از ربات تلگرام</a></li>
                    <li class="hoverShodow"><a href="#">تماس با ما</a></li>
                </ul>
                <i id="menu_icn" onclick="openNav()" class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://matintop1.info/" class="actv">صفحه اصلی</a>
        <a href="http://matintop.info/panel">خرید و تمدید</a>
        <a href="Representation.html"> شرایط نمایندگی</a>
        <div class="sortDowne">
            <a href="#" class="srtDwn_btn" STYLE="color: #2015ee;font-weight: bolder">
                آموزش استفاده
                <i class="fa fa-sort-desc" aria-hidden="true"></i>
            </a>
            <div class="container" id="srt_menu">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li class="subMenu">
                                <div class="menu_head">
                                    <p> اپل(آیفون/آیپد) </p>
                                </div>
                                <a href="#"><span>کانکشن هوشمند(به زودی)</span></a>
                                <a href="/iphone-l2tp.html">L2TP</a>
                                <a href="/iphone-IKEv2.html">IKEv2</a>
                                <a href="/iphone-cisco.html">CISCO</a>
                                <a href="/iphone-openvpn.html">OPENVPN</a>
                                <a href="/iphone-ipsec.html">IPsec</a>
                                <a href="/iphone-proxy.html">Proxy Telegram</a>
                            </li>
                            <li class="subMenu">
                                <div class="menu_head">
                                    <p>اندروید</p>
                                </div>
                                <a href="#"><span>آپ هوشمند(اندروید 4 به پایین)</span></a>
                                <a href="files/MatinVpn.apk"><span>آپ هوشمند(اندروید 5 به بالا)</span></a>
                                <a href="/Android-L2TP.html">L2TP</a>
                                <a href="/Android-PPTP.html">PPTP</a>
                                <a href="/Android-IKEv2.html">IKEv2</a>
                                <a href="/Android-Cisco.html">CISCO</a>
                                <a href="/Android-openvpn.html">OPENVPN</a>
                                <a href="/Android-ipsec.html">IPsec</a>
                                <a href="/Android-Proxy.html">Proxy Telegram</a>
                            </li>
                            <li class="subMenu">
                                <div class="menu_head">
                                    <p>بلکبری</p>
                                </div>
                                <a href="#">PPTP</a>
                                <a href="/Blackberry-ikev2.html">IKEv2</a>
                                <a href="/Blackberry-cisco.html">CISCO</a>
                                <a href="#">OPENVPN</a>
                            </li>
                            <li class="subMenu">
                                <div class="menu_head">
                                    <p>ویندوز 7 - 8.1 - 10 </p>
                                </div>
                                <a href="files/MatinVpn.exe"><span>دانلود کانکشن هوشمند </span></a>
                                <a href="/windows-l2tp.html">L2TP</a>
                                <a href="/windows-pptp.html">PPTP</a>
                                <a href="/windows-ikev2.html">IKEv2</a>
                                <a href="/windows-cisco.html">CISCO</a>
                                <a href="/windows-openvpn.html">OPENVPN</a>
                                <a href="/windows-kerio.html">KERIO</a>
                                <a href="/windows-proxy.html">Proxy Telegram</a>
                                <a href="ps4.html">Proxy Play Station</a>
                            </li>
                            <li class="subMenu">
                                <div class="menu_head">
                                    <p>مکینتاش</p>
                                </div>
                                <a href="/mac-l2tp.html">L2TP</a>
                                <a href="/mac-pptp.html">PPTP</a>
                                <a href="/mac-ikev2.html">IKEv2</a>
                                <a href="/mac-cisco.html">CISCO</a>
                                <a href="/mac-openvpn.html">OPENVPN</a>
                                <a href="/mac-ipsec.html">IPsec</a>
                                <a href="/iphone-proxy.html">Proxy Telegram</a>
                            </li>
                            <li class="subMenu">
                                <div class="menu_head">
                                    <p>لینوکس</p>
                                </div>
                                <a href="/linux-pptp.html">PPTP</a>
                                <a href="/linux-cisco.html">CISCO</a>
                                <a href="/linux-openvpn.html">OPENVPN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" id="brdTop"> آدرس سرورها</a>
        <a href="https://t.me/matin_vpn">اکانت تست</a>
        <a href="#">سولات متداول</a>
        <a href="https://telegram.me/matinvpnbot">خرید از ربات تلگرام</a>
        <a href="#" id="pdngBottom">تماس با ما</a>
    </div>
</section>

<section id="slider">
    <div class="container">
        <div class="row">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
                <!-- The slideshow -->
                <div class="middle"></div>
                <div class="carousel-inner">
                    <div class="carousel-item carousel-item1 active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <img src="img/index/matinslider1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item carousel-item2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <img src="img/index/matinslider2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="carousel-item carousel-item3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <img src="img/index/Slider-12.png">
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <!-- <div class="carousel-item carousel-item4">
                         <div class="container">
                             <div class="row">
                                 <div class="col-md-12">
                                     <img src="img/index/Slider-12.png">
                                 </div>
                             </div>
                         </div>
                     </div>-->
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#main_slider" data-slide="prev">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </a>
                <a class="carousel-control-next" href="#main_slider" data-slide="next">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="why_metro">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <span class="shopping_icon">
                        <img class="shopping_icon_img1" src="img/index/shopping-cart.png">
                    </span>
                <h5 class="why_m_h">چرا متین وی پی ان</h5>
                <p class="why_m_p">برخی از مزایایی که MATINVPN را نسبت به دیگر همکاران ، با تجربه بیش از 5 سال سابقه
                    متمایز میکند.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/index/setting.png">
                        <div class="card-body">
                            <p class="card-title">سازگار با تمام سیستم ها </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                یک اکانت را در همه دستگاه ها استفاده کنید
                                All Windows-Macintosh-Linux-Android-
                                iOS-Windows Phone-BlackBerry-
                                Receiver-Smart TV
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/index/dish.png">
                        <div class="card-body">
                            <p class="card-title">اولین سرورهای ماهواره ای در کشور</p>
                        </div>
                        <div class="card-footer">
                            <p>
                                متین وی پی ان با سرورهای ماهواره ای بیش
                                از ۷ برابر سرعت بیشتر به شما میدهد
                                که برای اولین بار توسط ما ارائه می شود
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/index/coins-7000-icon.png">
                        <div class="card-body">
                            <p class="card-title">کسب درآمد بالا با یک خرید</p>
                        </div>
                        <div class="card-footer">
                            <p>
                                بر اساس پلن، بعد از خرید شما یک لینک بازار یابی دارید که با استفاده از این لینک هر کسی
                                از سایت خرید کند 40 درصد به شما پورسانت داده میشود
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/index/security2.png">
                        <div class="card-body">
                            <p class="card-title">قابل اعتماد و با امنیت بالا </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                امنیت سرورها و اتصال به MATINVPN با بالاترین ضریب یعنی ۵۱۲ بیت می باشد
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/index/alldevices.png">
                        <div class="card-body">
                            <p class="card-title">استفاده همزمان بدون محدودیت حجمی </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                اشتراک های ما قابلیت استفاده همزمان در دو دستگاه یا کاربر متفاوت را دارا می‌ باشند
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-group">
                    <div class="card">
                        <img class="card-img-top" src="img/index/support.png">
                        <div class="card-body">
                            <p class="card-title">پشتیبانی سریع توسط تیم حرفه ای </p>
                        </div>
                        <div class="card-footer">
                            <p>
                                یک تیم حرفه ای از ابتدا تا آخرین ثانیه اعتبار شما پشتیبان شماست تنها کافیست از طریق راه
                                های ارتباطی با ما تماس بگیرید
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Buy_subscrip">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <span class="shopping_icon">
                        <img class="shopping_icon_img2" src="img/index/shopping-icon.png">
                    </span>
                <h4 class="buy_sub_h">تعرفه خرید اشتراک VPN</h4>
                <p class="buy_sub_p1">تمامی اشتراک ها دو کاربر ارائه می شوند، قابلیت اتصال دو کاربر همزمان با یک اکانت
                    کاربری</p>
                <p class="buy_sub_p2">Super KERIO – Shadowsocks – IKEV2 – IPSec – OpenVPN Scramble – NEW Cisco – PPTP &
                    L2TP - Socks 5</p>
            </div>
        </div>
    </div>
</section>

<section id="plans">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ordFour">
                <div class="card-group">
                    <div class="card">
                        <h3> 1 ماهه</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>10000</h1>
                                <span>تومان</span>
                            </div>
                            <p>وی پی ان کاملا حرفه ای</p>
                            <p>3 روز هدیه به کاربران</p>
                            <p>دسترسی به همه سرویس ها</p>
                            <p>پهنای باند و ترافیک نامحدود</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>شبکه CDN ابری</p>
                            <p>هدیه پروکسی تلگرام</p>
                            <div class="flags">
                                <img src="img/index/flags/us.png" alt="us">
                                <img src="img/index/flags/ch.png" alt="ch">
                                <img src="img/index/flags/de.png" alt="de">
                                <img src="img/index/flags/gb.png" alt="gb">
                                <img src="img/index/flags/ca.png" alt="ca">
                                <img src="img/index/flags/fr.png" alt="fr">
                            </div>
                        </div>
                        <div class="card-footer">

                            <a href="https://matintop.info/panel/index.php?Req=direct&group=9&mode=auto">خرید آنلاین و تحویل فوری</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ordThree">
                <div class="card-group">
                    <div class="card">
                        <h3> 2 ماهه</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>16000</h1>
                                <span>تومان</span>
                            </div>
                            <p>وی پی ان کاملا حرفه ای</p>
                            <p>6 روز هدیه به کاربران</p>
                            <p>دسترسی به همه سرویس ها</p>
                            <p>پهنای باند و ترافیک نامحدود</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>شبکه CDN ابری</p>
                            <p>هدیه پروکسی تلگرام</p>
                            <div class="flags">
                                <img src="img/index/flags/us.png" alt="us">
                                <img src="img/index/flags/ch.png" alt="ch">
                                <img src="img/index/flags/de.png" alt="de">
                                <img src="img/index/flags/gb.png" alt="gb">
                                <img src="img/index/flags/ca.png" alt="ca">
                                <img src="img/index/flags/fr.png" alt="fr">
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="https://matintop.info/panel/index.php?Req=direct&group=10&mode=auto">خرید آنلاین و تحویل فوری</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ordTwo">
                <div class="card-group">
                    <div class="card">
                        <h3>3 ماهه</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>24000</h1>
                                <span>تومان</span>
                            </div>
                            <p>وی پی ان کاملا حرفه ای</p>
                            <p>9 روز هدیه به کاربران</p>
                            <p>دسترسی به همه سرویس ها</p>
                            <p>پهنای باند و ترافیک نامحدود</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>شبکه CDN ابری</p>
                            <p>هدیه پروکسی تلگرام</p>
                            <div class="flags">
                                <img src="img/index/flags/us.png" alt="us">
                                <img src="img/index/flags/ch.png" alt="ch">
                                <img src="img/index/flags/de.png" alt="de">
                                <img src="img/index/flags/gb.png" alt="gb">
                                <img src="img/index/flags/ca.png" alt="ca">
                                <img src="img/index/flags/fr.png" alt="fr">
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="https://matintop.info/panel/index.php?Req=direct&group=11&mode=auto">خرید آنلاین و تحویل فوری</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <section id="plans">
                <div class="container">
                    <div class="row">
            <div class="col-md-4 ordOne">
                <div class="card-group">
                    <div class="card">
                        <h3>6 ماهه</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>35000</h1>
                                <span>تومان</span>
                            </div>
                            <p>وی پی ان کاملا حرفه ای</p>
                            <p>18 روز هدیه به کاربران</p>
                            <p>دسترسی به همه سرویس ها</p>
                            <p>پهنای باند و ترافیک نامحدود</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>شبکه CDN ابری</p>
                            <p>هدیه پروکسی تلگرام</p>
                            <div class="flags">
                                <img src="img/index/flags/us.png" alt="us">
                                <img src="img/index/flags/ch.png" alt="ch">
                                <img src="img/index/flags/de.png" alt="de">
                                <img src="img/index/flags/gb.png" alt="gb">
                                <img src="img/index/flags/ca.png" alt="ca">
                                <img src="img/index/flags/fr.png" alt="fr">
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="https://matintop.info/panel/index.php?Req=direct&group=12&mode=auto">خرید آنلاین و تحویل فوری</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ordOne">
                <div class="card-group">
                    <div class="card">
                        <h3>12 ماهه</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>52000</h1>
                                <span>تومان</span>
                            </div>
                            <p>وی پی ان کاملا حرفه ای</p>
                            <p>36 روز هدیه به کاربران</p>
                            <p>دسترسی به همه سرویس ها</p>
                            <p>پهنای باند و ترافیک نامحدود</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>شبکه CDN ابری</p>
                            <p>هدیه پروکسی تلگرام</p>
                            <div class="flags">
                                <img src="img/index/flags/us.png" alt="us">
                                <img src="img/index/flags/ch.png" alt="ch">
                                <img src="img/index/flags/de.png" alt="de">
                                <img src="img/index/flags/gb.png" alt="gb">
                                <img src="img/index/flags/ca.png" alt="ca">
                                <img src="img/index/flags/fr.png" alt="fr">
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="https://matintop.info/panel/index.php?Req=direct&group=13&mode=input">خرید آنلاین و تحویل فوری</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ordOne">
                <div class="card-group">
                    <div class="card">
                        <h3>مادام العمر</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>200/000</h1>
                                <span>تومان</span>
                            </div>
                            <p>وی پی ان کاملا حرفه ای</p>
                            <p>قابل استفاده در تمام پروتکل ها</p>
                            <p>دسترسی به همه سرویس ها</p>
                            <p>پهنای باند و ترافیک نامحدود</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>شبکه CDN ابری</p>
                            <p>هدیه پروکسی تلگرام</p>
                            <div class="flags">
                                <img src="img/index/flags/us.png" alt="us">
                                <img src="img/index/flags/ch.png" alt="ch">
                                <img src="img/index/flags/de.png" alt="de">
                                <img src="img/index/flags/gb.png" alt="gb">
                                <img src="img/index/flags/ca.png" alt="ca">
                                <img src="img/index/flags/fr.png" alt="fr">
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="https://matintop.info/panel/index.php?Req=direct&group=14&mode=auto">خرید آنلاین و تحویل فوری</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--
<section id="Buy_subscrip">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <span class="shopping_icon">
                        <img class="shopping_icon_img2" src="img/index/shopping-icon.png">
                    </span>
                <h4 class="buy_sub_h">تعرفه خرید اشتراک پروکسی ساکس 5 مخصوص برنامه تلگرام </h4>
                <p class="buy_sub_p1">قابلیت اتصال دو کاربر در دو دستگاه متفاوت با یک اکانت کاربری</p>
            </div>
        </div>
    </div>
</section>

<section id="plans">
    <div class="container">
        <div class="row">
            <div class="col-md-3 ordFour">
                <div class="card-group">
                    <div class="card">
                        <h3> 1 ماهه</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>10000</h1>
                                <span>تومان</span>
                            </div>
                            <p>بدون محدودیت حجم و سرعت</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>پرداخت با کلیه کارت های بانکی</p>
                            <p>پرسرعت و با کیفیت</p>
                        </div>
                        <div class="card-footer">
                            <a href="http://matinbuy.info/pay/index.php?Req=direct&group=13"> خردید اکانت دلخواه</a>
                            <a href="http://matinbuy.info/pay/index.php?Req=direct&group=13&mode=auto">خرید اکانت
                                خودکار</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ordThree">
                <div class="card-group">
                    <div class="card">
                        <h3> 3 ماهه</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>25000</h1>
                                <span>تومان</span>
                            </div>
                            <p>بدون محدودیت حجمی</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>پرداخت با کلیه کارت های بانکی</p>
                            <p>پرسرعت و با کیفیت</p>
                        </div>
                        <div class="card-footer">
                            <a href="http://matinbuy.info/pay/index.php?Req=direct&group=14"> خردید اکانت دلخواه</a>
                            <a href="http://matinbuy.info/pay/index.php?Req=direct&group=14&mode=auto">خرید اکانت
                                خودکار</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ordTwo">
                <div class="card-group">
                    <div class="card">
                        <h3>6 ماهه</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>50000</h1>
                                <span>تومان</span>
                            </div>
                            <p>بدون محدودیت حجمی</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>پرداخت با کلیه کارت های بانکی</p>
                            <p>پرسرعت و با کیفیت</p>
                        </div>
                        <div class="card-footer">
                            <a href="http://matinbuy.info/pay/index.php?Req=direct&group=17"> خردید اکانت دلخواه</a>
                            <a href="http://matinbuy.info/pay/index.php?Req=direct&group=17&mode=auto">خرید اکانت
                                خودکار</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ordOne">
                <div class="card-group">
                    <div class="card">
                        <h3>12ماهه</h3>
                        <div class="card-body">
                            <div class="fee_box">
                                <span>قیمت</span>
                                <h1>100000</h1>
                                <span>تومان</span>
                            </div>
                            <p>بدون محدودیت حجمی</p>
                            <p>قابل استفاده ۲ دستگاه همزمان</p>
                            <p>پرداخت با کلیه کارت های بانکی</p>
                            <p>پرسرعت و با کیفیت</p>
                        </div>
                        <div class="card-footer">
                            <a href="http://matinbuy.info/pay/index.php?Req=direct&group=18"> خردید اکانت دلخواه</a>
                            <a href="http://matinbuy.info/pay/index.php?Req=direct&group=18&mode=auto">خرید اکانت
                                خودکار</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
!-->
<section id="sotial">
    <div class="container  white_container">
        <div class="row">
            <div class="col-md-12">
                <div class="sotial_box  waypoint-tigger">
                    <div class="container">
                        <div class="row  sotial_head">
                            <div class="col-md-12">
                                <h3>در زیر آمار و اطلاعات کاربران ما را می توانید ببینید</h3>
                                <h1>ما را در شبکه های اجتماعی دنبال کنید :</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="sotial_cols">
                                    <div class="sotial_imgs">
                                        <img src="img/index/facebook_circle_color_107175.png">
                                    </div>
                                    <span class="number-percentage-count number-percentage" data-value="1.8K"
                                          data-animation-duration="300">0</span>
                                    <p>کاربران فیسبوک</p>
                                    <a href="https://facebook.com/matin.vpn" class="goToLink">عضویت</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="sotial_cols">
                                    <div class="sotial_imgs">
                                        <img src="img/index/insta.png">
                                    </div>
                                    <span class="number-percentage-count number-percentage" data-value="4.2K"
                                          data-animation-duration="650">0</span>
                                    <p>کاربران اینستاگرام</p>
                                    <a href="https://instagram.com/matinvpn/" class="goToLink">عضویت</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="sotial_cols">
                                    <div class="sotial_imgs">
                                        <img src="img/index/telegram_3069742.png">
                                    </div>
                                    <span class="number-percentage-count number-percentage" data-value="3.5K"
                                          data-animation-duration="500">0</span>
                                    <p>کاربران تلگرام</p>
                                    <a href="https://t.me/matin_vpn" class="goToLink">عضویت</a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="sotial_cols">
                                    <div class="sotial_imgs" style="margin-bottom: 9px;">
                                        <img src="img/index/earth1.png">
                                    </div>
                                    <span class="number-percentage-count number-percentage" data-value="20.7K"
                                          data-animation-duration="900">0</span>
                                    <p>کاربران سایت</p>
                                    <a href="http://matinbuy.info/panel" class="goToLink">عضویت</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="amar">
    <div class="container  white_container">
        <div class="row">
            <div class="col-md-12">
                <div class="amar_box  waypoint-tigger">
                    <div class="container">
                        <div class="row  amar_head">
                            <div class="col-md-12">
                                <h1>مشخصات و آمار</h1>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-3">
                                <div class="amar_cols">
                                    <div class="sotial_imgs">
                                        <img src="img/index/Home-Server-icon.png">
                                    </div>
                                    <span class="number-percentage-count number-percentage" data-value="48"
                                          data-animation-duration="500">0</span>
                                    <p>تعداد سرورها</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="amar_cols">
                                    <div class="sotial_imgs">
                                        <img src="img/index/earth.png">
                                    </div>
                                    <span class="number-percentage-count number-percentage" data-value="13"
                                          data-animation-duration="1400">0</span>
                                    <p>تعداد سرویس ها</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="amar_cols">
                                    <div class="sotial_imgs">
                                        <img src="img/index/shield.png">
                                    </div>
                                    <span class="number-percentage-count number-percentage" data-value="100%"
                                          data-animation-duration="1800">0</span>
                                    <p>سطح امنیت</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="amar_cols">
                                    <div class="sotial_imgs">
                                        <img src="img/index/customer-service-icon.png">
                                    </div>
                                    <span class="number-percentage-count number-percentage" data-value="4"
                                          data-animation-duration="800">0</span>
                                    <p>نفرات پشتیبانی</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Tabs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="THeader">
                        <span class="setting_icon">
                            <img src="img/index/settings-icon-white.png">
                        </span>
                    <h3>دانلود کانکشن هوشمند سیستم های مختلف</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tab">
                    <div class="tab-heading">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="tablinks active" onClick="openDL(event, 'tabOne')" id="defaultOpen">
                                        کانکشن هوشمند ویندوز&nbsp<i class="fa fa-windows" aria-hidden="true"></i>
                                    </button>
                                    <button class="tablinks" onClick="openDL(event, 'tabTwo')">کانکشن هوشمند
                                        اندروید&nbsp<i class="fa fa-android" aria-hidden="true"></i></button>
                                    <button class="tablinks" onClick="openDL(event, 'tabThree')">کانکشن هوشمند
                                        مکینتاش&nbsp<i class="fa fa-apple" aria-hidden="true"></i></button>
                                    <button class="tablinks" onClick="openDL(event, 'tabFour')">کانکشن هوشمند آیفون
                                        &nbsp<i class="fa fa-apple" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tabOne" class="tabcontent">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>بهترین و کاملترین کانکشن هوشمند ویندوز، سازگار با کلیه ورژنهای ویندوز (شامل ویندوز xp نمی شود) - بسیار سبک
                                        با قابلیت اتصال به کلیه سرویس ها تنها با یک کلیک...</p>
                                    <a href="files/MatinVpn.exe">
                                        <button class="download_btn">دانلود کانکشن&nbsp
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tabTwo" class="tabcontent">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>بهترین و کاملترین کانکشن هوشمند اندروید، سازگار با کلیه ورژنهای اندروید ( اندروید 5 به بالا)- بسیار
                                        سبک با قابلیت اتصال به کلیه سرویس ها تنها با یک کلیک...</p>
                                    <a href="files/MatinVpn.apk">
                                        <button class="download_btn">دانلود کانکشن&nbsp
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                        </button>
                                        <a href="https://play.google.com/store/apps/details?id=com.segs.matin">
                                        <button class="download_btn">دانلود از گوگل پلی&nbsp
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tabThree" class="tabcontent">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>بهترین و کاملترین کانکشن هوشمند مکینتاش، سازگار با کلیه ورژنهای مکینتاش- بسیار
                                        سبک با قابلیت اتصال به کلیه سرویس ها تنها با یک کلیک...</p>
                                    <button class="download_btn">دانلود کانکشن&nbsp
                                        <i class="fa fa-download" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tabFour" class="tabcontent">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>بهترین و کاملترین کانکشن هوشمند آیفون، سازگار با کلیه ورژنهای آیفون- بسیار سبک با
                                        قابلیت اتصال به کلیه سرویس ها تنها با یک کلیک...</p>
                                    <button class="download_btn">دانلود کانکشن&nbsp
                                        <i class="fa fa-download" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section id="question">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="accordion" role="tablist">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <h5 class="mb-0">
                                <a data-toggle="collapse" href="#collapseOne" aria-expanded="true"
                                   aria-controls="collapseOne">
                                    چرا حرفه ای ها ما را انتخاب میکنند!!!!
                                    &nbsp&nbsp
                                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                                </a>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse " role="tabpanel" aria-labelledby="headingOne"
                             data-parent="#accordion">
                            <div id="why_metro1" class="card-body">برخی از امکانات و قابلیت های سرویس متین وی پی ان</div>
                            <div id="why_metro2" class="card-body">
                                <li><p>داشتن سرورهای اختصاصی قدرتمند و با کیفیت واقع در بهترین دیتاسنترهای دنیا</p></li>
                                <li><p>داشتن سرور در اکثر نقاط دنیا برای کاربرانی که به آی پی کشورهای خاص نیاز دارند</p></li>
                                <li><p>امنیت بالا بخاطر وجود سیستم کدگذاری پیشرفته 512 بیت فقط در متین وی پی ان</p></li>
                                <li><p>فعال بودن ۱۵ سرویس فقط و فقط در یک اکانت کاربری</p></li>
                                <li><p>دوکاربره بودن کلیه اکانت ها برای استفاده همزمان از سرویس ها</p></li>
                                <li><p>عدم محدودیت حجمی در سرویس ها برای لذت بردن شما از دانلود نامحدود</p></li>
                                <li><p>قیمت واقعا مناسب نسبت به قابلیت های موجود در اکانت متین وی پی ان</p></li>
                                <li><p>آموزش گام به گام همراه با عکس برای کلیه سرویس ها و سیستم ها</p></li>
                                <li><p>کاملترین کانکشن هوشمند ویندوز موجود برای راحتی شما کاربران گرامی</p></li>
                                <li><p>کاملترین کانکشن هوشمند آندروید موجود برای راحتی شما کاربران گرامی</p></li>
                                <li><p>کاملترین کانکشن هوشمند آیفون موجود برای راحتی شما کاربران گرامی</p></li>
                                <li><p>پنل کاربری کاملا فارسی برای مشاهده اعتبار اکانت</p></li>
                                <li><p>امکان دریافت تست رایگان ۲۴ ساعته برای اطمینان شما کاربران جدید</p></li>
                                <li><p>داشتن پشتیبانی فعال با کلیه روش های موجود</p></li>
                                <li><p>داشتن پشتیبانی آنلاین برای راحتی شما کاربران گرامی</p></li>
                                <li><p>داشتتن تیم فنی بادانش با قدمت چند ساله (جزو قدیمترین سایت های وی پی ان)</p></li>
                                <li><p>قسمت معرفی کاربر جدید برای قدردانی از شما کاربران همیشگی سایت متین وی پی ان MATINVPN</p></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="accordion" role="tablist">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                                <a data-toggle="collapse" href="#collapseTwo" aria-expanded="true"
                                   aria-controls="collapseTwo">
                                    شرکت در نظرسنجی
                                    &nbsp&nbsp
                                    <i class="fa fa-check-square" aria-hidden="true"></i>
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse " role="tabpanel" aria-labelledby="headingTwo"
                             data-parent="#accordion">
                            <div class="card-body"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer_body" style="margin-top: 40px">
                    <ul>
                        <li><a href="#">خرید vpn</a></li>
                        <li><a href="#">خرید فیلترشکن موبایل</a></li>
                        <li><a href="#">خرید vpn پرسرعت</a></li>
                        <li><a href="#">خرید vpn اندروید</a></li>
                        <li><a href="#">خرید vpn برای کامپیوتر</a></li>
                        <li><a href="#">خرید vpn پرسرعت برای کامپیوتر</a></li>
                        <li><a href="#">خرید vpn برای آیفون</a></li>
                        <li><a href="#">خرید vpn برای ویندوز</a></li>
                        <li><a href="#">خرید vpn دوکاربره</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer_head">آخرین اخبار</div>
                <div class="footer_body">
                    <ul>
                        <li><a href="#">خرید vpn برای ios 11</a></li>
                        <li><a href="#">خرید vpn برای ویندوز</a></li>
                        <li><a href="#">خرید ساکس 5 اختصاصی</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer_head">دسترسی سریع</div>
                <div class="footer_body">
                    <ul>
                        <li><a href="#">خرید اشتراک</a></li>
                        <li><a href="#">پنل کاربری</a></li>
                        <li><a href="#">بازیابی اکانت</a></li>
                        <li><a href="#">قوانین سایت</a></li>
                        <li><a href="#">معرفی کاربر جدید</a></li>
                        <li><a href="#">تماس با ما</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer_head">لینکهای مهم</div>
                <div class="footer_body">
                    <ul>
                        <li><a href="#">کانکشن هوشمند</a></li>
                        <li><a href="#">عضویت در کانال تلگرام</a></li>
                        <li><a href="#">ربات تلگرام منحصر به فرد</a></li>
                        <li><a href="#">سرویس پیشنهادی سایت</a></li>
                        <li><a href="#">آموزش برای موبایل و تبلت</a></li>
                        <li><a href="#">شرکت در نظرسنجی</a></li>
                        <li><a href="#">ثبت نظر و خواندن دیگر نظرات</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="copywrite">
        <p id="writecopy"> کلیه حقوق مادی و معنوی برای سایت متین وی پی ان محفوظ می باشد</p>
    </div>
</footer>


<script src="assets/js/jquery.waypoints.min.js">/*number counter*/</script>

</body>
</html>